<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.app.zipubank.splashScreenFragment.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_selectionScreen"
            app:destination="@id/selectionScreen" />
    </fragment>
    <fragment
        android:id="@+id/selectionScreen"
        android:name="com.app.zipubank.BaseFragments.selectionScreenFragment.SelectionScreen"
        android:label="fragment_selection_screen"
        tools:layout="@layout/fragment_selection_screen">
        <action
            android:id="@+id/action_selectionScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_selectionScreen_to_enterEmailFragment2"
            app:destination="@id/enterEmailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.app.zipubank.BaseFragments.loginFragments.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen">
        <action
            android:id="@+id/action_loginScreen_to_enterEmailFragment2"
            app:destination="@id/enterEmailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/enterEmailFragment2"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.PersonalAccount.EnterEmailFragment"
        android:label="fragment_enter_email"
        tools:layout="@layout/fragment_enter_email" >
        <action
            android:id="@+id/action_enterEmailFragment2_to_kindOfAccount2"
            app:destination="@id/kindOfAccount2" />
    </fragment>
    <fragment
        android:id="@+id/kindOfAccount2"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.KindOfAccount"
        android:label="fragment_kind_of_account"
        tools:layout="@layout/fragment_kind_of_account" >
        <action
            android:id="@+id/action_kindOfAccount2_to_countryFragment"
            app:destination="@id/countryFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.CountryFragment"
        android:label="CountryFragment" >
        <action
            android:id="@+id/action_countryFragment_to_SMSFragment2"
            app:destination="@id/SMSFragment2" />
        <action
            android:id="@+id/action_countryFragment_to_verifyNumberFragment2"
            app:destination="@id/verifyNumberFragment2" />
    </fragment>
    <fragment
        android:id="@+id/SMSFragment2"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.SMSFragment"
        android:label="SMSFragment" >
        <action
            android:id="@+id/action_SMSFragment2_to_createPasswordFragment2"
            app:destination="@id/createPasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createPasswordFragment2"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.CreatePasswordFragment"
        android:label="CreatePasswordFragment" />
    <fragment
        android:id="@+id/verifyNumberFragment2"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.VerifyNumberFragment"
        android:label="VerifyNumberFragment" >
        <action
            android:id="@+id/action_verifyNumberFragment2_to_SMSFragment2"
            app:destination="@id/SMSFragment2" />
    </fragment>
</navigation>