<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_two"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.zipubank.HomeActivities.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_addMoneyFragment"
            app:destination="@id/addMoneyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checkBalance2"
            app:destination="@id/checkBalance2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_kindOfAccount"
            app:destination="@id/navigation" />

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_viewBankDetail2"
            app:destination="@id/viewBankDetail" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.app.zipubank.HomeActivities.Account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_accountFragment_to_byCardPaymentFragment"
            app:destination="@id/byCardPaymentFragment" />
        <action
            android:id="@+id/action_accountFragment_to_internationalLocalFragment"
            app:destination="@id/internationalLocalFragment" />
    </fragment>
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.app.zipubank.HomeActivities.Expenses.ExpensesFragment"
        android:label="ExpensesFragment" />
    <fragment
        android:id="@+id/enterEmailFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.PersonalAccount.EnterEmailFragment"
        android:label="fragment_enter_email"
        tools:layout="@layout/fragment_enter_email" >
        <action
            android:id="@+id/action_enterEmailFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/internationalLocalFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.InternationalLocalFragment"
        android:label="fragment_international_local"
        tools:layout="@layout/fragment_international_local" >
        <action
            android:id="@+id/action_internationalLocalFragment_to_sendingReceiptFragment"
            app:destination="@id/sendingReceiptFragment" />

        <action
            android:id="@+id/action_internationalLocalFragment_to_sendMoney"
            app:destination="@id/sendMoney" />
    </fragment>
    <fragment
        android:id="@+id/sendingReceiptFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.SendingReceiptFragment"
        android:label="SendingReceiptFragment" >
        <action
            android:id="@+id/action_sendingReceiptFragment_to_addARecipient"
            app:destination="@id/addARecipient" />

        <action
            android:id="@+id/action_sendingReceiptFragment_to_internationalLocalFragment"
            app:destination="@id/internationalLocalFragment" />
    </fragment>
    <fragment
        android:id="@+id/addARecipient"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.AddARecipient"
        android:label="AddARecipient" >
        <action
            android:id="@+id/action_addARecipient_to_myselfFragment"
            app:destination="@id/myselfFragment" />
        <action
            android:id="@+id/action_addARecipient_to_someoneElseFragment"
            app:destination="@id/someoneElseFragment" />
        <action
            android:id="@+id/action_addARecipient_to_familyFragment"
            app:destination="@id/familyFragment" />
    </fragment>
    <fragment
        android:id="@+id/myselfFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.MyselfFragment"
        android:label="MyselfFragment" >
        <action
            android:id="@+id/action_myselfFragment_to_countryFragment2"
            app:destination="@id/countryFragment2" />
        <action
            android:id="@+id/action_myselfFragment_to_createMyselfAccountFragment"
            app:destination="@id/createMyselfAccountFragment" />
        <action
            android:id="@+id/action_myselfFragment_to_sendingReceiptFragment"
            app:destination="@id/sendingReceiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment2"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.CountryFragment"
        android:label="CountryFragment" >
        <action
            android:id="@+id/action_countryFragment2_to_verifyNumberFragment"
            app:destination="@id/verifyNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyNumberFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.VerifyNumberFragment"
        android:label="VerifyNumberFragment" >
        <action
            android:id="@+id/action_verifyNumberFragment_to_SMSFragment"
            app:destination="@id/SMSFragment" />
    </fragment>
    <fragment
        android:id="@+id/SMSFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.SMSFragment"
        android:label="SMSFragment" >
        <action
            android:id="@+id/action_SMSFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.CreatePasswordFragment"
        android:label="CreatePasswordFragment" >
    </fragment>
    <fragment
        android:id="@+id/someoneElseFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.SomeoneElseFragment"
        android:label="SomeoneElseFragment" >
        <action
            android:id="@+id/action_someoneElseFragment_to_reviewDetailsFragment"
            app:destination="@id/reviewDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/reviewDetailsFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.ReviewDetailsFragment"
        android:label="ReviewDetailsFragment" >
        <action
            android:id="@+id/action_reviewDetailsFragment_to_internationalLocalFragment"
            app:destination="@id/internationalLocalFragment" />
        <action
            android:id="@+id/action_reviewDetailsFragment_to_someoneElseFragment"
            app:destination="@id/someoneElseFragment" />
        <action
            android:id="@+id/action_reviewDetailsFragment_to_sendingUSDFragment"
            app:destination="@id/sendingUSDFragment" />
        <action
            android:id="@+id/action_reviewDetailsFragment_to_chooseAnAccountFragment"
            app:destination="@id/chooseAnAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendingUSDFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.SendingUSDFragment"
        android:label="SendingUSDFragment" >
        <action
            android:id="@+id/action_sendingUSDFragment_to_selectBankFragment"
            app:destination="@id/selectBankFragment" />


    </fragment>
    <fragment
        android:id="@+id/addMoneyFragment"
        android:name="com.app.zipubank.HomeActivities.Home.AddMoney.AddMoneyFragment"
        android:label="AddMoneyFragment" >
        <action
            android:id="@+id/action_addMoneyFragment_to_chooseAnAccountFragment"
            app:destination="@id/chooseAnAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseAnAccountFragment"
        android:name="com.app.zipubank.HomeActivities.Home.ChooseAccount.ChooseAnAccountFragment"
        android:label="ChooseAnAccountFragment" >
        <action
            android:id="@+id/action_chooseAnAccountFragment_to_selectBankFragment"
            app:destination="@id/selectBankFragment" />
        <action
            android:id="@+id/action_chooseAnAccountFragment_to_payByCardFragment"
            app:destination="@id/payByCardFragment" />

        <action
            android:id="@+id/action_chooseAnAccountFragment_to_addUserBank"
            app:destination="@id/addUserBank" />
    </fragment>
    <fragment
        android:id="@+id/selectBankFragment"
        android:name="com.app.zipubank.HomeActivities.Home.ChooseBank.SelectBankFragment"
        android:label="SelectBankFragment" >
        <action
            android:id="@+id/action_selectBankFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment" />
        <action
            android:id="@+id/action_selectBankFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.app.zipubank.HomeActivities.Home.getStarted.GetStartedFragment"
        android:label="GetStartedFragment" >
        <action
            android:id="@+id/action_getStartedFragment_to_currencyAccountFragment"
            app:destination="@id/currencyAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyAccountFragment"
        android:name="com.app.zipubank.HomeActivities.Home.CurrencyAccount.CurrencyAccountFragment"
        android:label="fragment_currency_account"
        tools:layout="@layout/fragment_currency_account" >
        <action
            android:id="@+id/action_currencyAccountFragment_to_aboutYouselfFragment"
            app:destination="@id/aboutYouselfFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutYouselfFragment"
        android:name="com.app.zipubank.HomeActivities.Home.AboutYouselfFragment"
        android:label="AboutYouselfFragment" >
        <action
            android:id="@+id/action_aboutYouselfFragment_to_payByCardFragment"
            app:destination="@id/payByCardFragment" />
        <action
            android:id="@+id/action_aboutYouselfFragment_to_scanningFaceFragment"
            app:destination="@id/scanningFaceFragment" />
        <action
            android:id="@+id/action_aboutYouselfFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_aboutYouselfFragment_to_viewBankDetail"
            app:destination="@id/viewBankDetail" />

    </fragment>
    <fragment
        android:id="@+id/payByCardFragment"
        android:name="com.app.zipubank.HomeActivities.Home.PayByCard.PayByCardFragment"
        android:label="PayByCardFragment" >
        <action
            android:id="@+id/action_payByCardFragment_to_byCardPaymentFragment"
            app:destination="@id/byCardPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/byCardPaymentFragment"
        android:name="com.app.zipubank.ByCardPaymentFragment"
        android:label="fragment_by_card_payment"
        tools:layout="@layout/fragment_by_card_payment" >
        <action
            android:id="@+id/action_byCardPaymentFragment_to_scanningFaceFragment"
            app:destination="@id/scanningFaceFragment" />
        <action
            android:id="@+id/action_byCardPaymentFragment_to_payByCardFragment"
            app:destination="@id/payByCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanningFaceFragment"
        android:name="com.app.zipubank.ScanningFaceFragment"
        android:label="fragment_scanning_face"
        tools:layout="@layout/fragment_scanning_face" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.app.zipubank.BaseFragments.loginFragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.PersonalAccount.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/createMyselfAccountFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.CreateMyselfAccountFragment"
        android:label="fragment_create_myself_account"
        tools:layout="@layout/fragment_create_myself_account" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/kindOfAccount">
        <fragment
            android:id="@+id/kindOfAccount"
            android:name="com.app.zipubank.HomeActivities.Profile.Category.KindOfAccount"
            android:label="fragment_kind_of_account"
            tools:layout="@layout/fragment_kind_of_account">
            <action
                android:id="@+id/action_kindOfAccount_to_enterEmailFragment"
                app:destination="@id/enterEmailFragment" />
            <action
                android:id="@+id/action_kindOfAccount_to_internationalLocalFragment"
                app:destination="@id/internationalLocalFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_countryFragment2"
            app:destination="@id/countryFragment2" />
    </navigation>
    <fragment
        android:id="@+id/familyFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.FamilyFragment"
        android:label="fragment_family"
        tools:layout="@layout/fragment_family" />
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" />
    <fragment
        android:id="@+id/viewBankDetail"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.ViewBankDetail"
        android:label="fragment_view_bank_detail"
        tools:layout="@layout/fragment_view_bank_detail" />
    <fragment
        android:id="@+id/addUserBank"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.AddUserBank"
        android:label="fragment_add_user_bank"
        tools:layout="@layout/fragment_add_user_bank" >
        <action
            android:id="@+id/action_addUserBank_to_sendMoney"
            app:destination="@id/sendMoney" />

        <action
            android:id="@+id/action_addUserBank_to_viewBankDetail"
            app:destination="@id/viewBankDetail" />
    </fragment>
    <fragment
        android:id="@+id/sendMoney"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.SendMoney"
        android:label="fragment_send_money"
        tools:layout="@layout/fragment_send_money" />
    <fragment
        android:id="@+id/checkBalance2"
        android:name="com.app.zipubank.HomeActivities.Profile.Category.FamilyAccount.CheckBalance"
        android:label="fragment_check_balance"
        tools:layout="@layout/fragment_check_balance" />
</navigation>