<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_blue_color">#0147CD</color>

    <color name="dark_blue">#38488F</color>
    <color name="light_grey">#8698B4</color>

    <color name="app_white_background">#E7E7E7</color>
    <color name="light_blue_text">#8799B5</color>
    <color name="dark_blue_text">#001E79</color>
    <color name="transparent">#00000000</color>

    <color name="dark_grey">#72839E</color>
    <color name="red">#DA5C52</color>
    <color name="light_green">#00D793</color>

</resources>