<resources>
    <string name="app_name">ZipUBank</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="send_money_abroad_easily">Send money abroad easily.</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="login_with_face">Login with Face</string>
    <string name="by_registering_you_accept_our_terms_and_use_and_privacy_policy">By registering you accept our <u>Terms and use</u> and <u>Privacy Policy</u>.</string>
    <string name="get_started_open_your_n_account_in_zip_u_bank">Get Started open your account in Zip U Bank</string>
    <string name="request_your">Request your</string>
    <string name="platinum_card">Platinum Card</string>
    <string name="you_have_an_account">You have an account?</string>
    <string name="sign_in">Sign In</string>
    <string name="skip">SKIP</string>
    <string name="full_name">Full Name</string>
    <string name="Areyousure">Are you sure want to logout?</string>
    <string name="logout_lower_case">Logout</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="you_will_open_your_account_in_eua_using_us_dollar">You will open your account in EUA using US Dollar!</string>
    <string name="email">email</string>
    <string name="enter_your_email_address">Enter your email address</string>
    <string name="enter_the_security_code_we_sent_nto_4525">Enter the security code we sent to </string>
    <string name="phone">phone</string>
</resources>