<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M0,0h40v40h-40z"/>
    <path
        android:pathData="M7.5598,13.7041C8.0308,13.1151 8.3503,12.3242 8.2661,11.516C7.5767,11.5503 6.7354,11.9708 6.2484,12.5603C5.8111,13.0651 5.424,13.8891 5.525,14.6634C6.2987,14.7305 7.0719,14.2766 7.5598,13.7041Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M8.2573,14.8145C7.1335,14.7476 6.1779,15.4524 5.6412,15.4524C5.1042,15.4524 4.2824,14.8483 3.3935,14.8645C2.2365,14.8816 1.163,15.5357 0.5759,16.5761C-0.6317,18.6574 0.2572,21.7448 1.4315,23.4399C2.0017,24.2784 2.6891,25.2019 3.5946,25.1687C4.4503,25.1351 4.7857,24.6146 5.8257,24.6146C6.865,24.6146 7.1671,25.1687 8.0728,25.1519C9.0121,25.1351 9.5992,24.3128 10.1695,23.4734C10.8237,22.5174 11.0915,21.5943 11.1083,21.5436C11.0914,21.5268 9.2971,20.8384 9.2805,18.7745C9.2635,17.0463 10.6892,16.2242 10.7564,16.1732C9.9514,14.9826 8.6934,14.8483 8.2573,14.8145Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M18.0429,12.4757C20.4856,12.4757 22.1864,14.1595 22.1864,16.6109C22.1864,19.071 20.4505,20.7635 17.9817,20.7635H15.2772V25.0644H13.3232V12.4757H18.0429ZM15.2771,19.1234H17.5192C19.2204,19.1234 20.1886,18.2074 20.1886,16.6196C20.1886,15.032 19.2204,14.1246 17.5279,14.1246H15.2771V19.1234Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M22.6973,22.456C22.6973,20.8507 23.9273,19.8649 26.1085,19.7428L28.6209,19.5945V18.8879C28.6209,17.8672 27.9316,17.2565 26.7803,17.2565C25.6895,17.2565 25.0091,17.7799 24.8435,18.6001H23.0638C23.1685,16.9424 24.5816,15.7211 26.85,15.7211C29.0745,15.7211 30.4965,16.8988 30.4965,18.7395V25.0644H28.6905V23.5551H28.6471C28.115,24.5759 26.9546,25.2214 25.7508,25.2214C23.9536,25.2214 22.6973,24.1047 22.6973,22.456ZM28.6208,21.6272V20.9032L26.3613,21.0427C25.2359,21.1213 24.5991,21.6186 24.5991,22.4037C24.5991,23.2062 25.262,23.7297 26.2741,23.7297C27.5913,23.7296 28.6208,22.8223 28.6208,21.6272Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M32.2013,28.4407V26.9139C32.3407,26.9488 32.6546,26.9488 32.8118,26.9488C33.6841,26.9488 34.1553,26.5825 34.443,25.6403C34.443,25.6228 34.6089,25.0819 34.6089,25.0732L31.2939,15.8868H33.3351L35.656,23.3546H35.6907L38.0115,15.8868H40.0004L36.5629,25.5442C35.778,27.7689 34.8707,28.4843 32.9689,28.4843C32.8118,28.4843 32.3406,28.4668 32.2013,28.4407Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
