<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <group>
    <clip-path
        android:pathData="M0,0h26v26h-26z"/>
    <path
        android:pathData="M8.3714,11.0236C8.6083,12.5632 9.798,14.5228 11.7521,15.2118C12.5543,15.4918 13.4317,15.4971 14.2339,15.2064C16.1557,14.512 17.3831,12.5579 17.6253,11.0236C17.8837,11.0021 18.2229,10.6414 18.589,9.344C19.0896,7.5729 18.5567,7.3091 18.1045,7.3522C18.1906,7.1099 18.2552,6.8623 18.2983,6.6254C19.0627,2.0335 16.8017,1.8774 16.8017,1.8774C16.8017,1.8774 16.4249,1.156 15.4397,0.6123C14.7776,0.2193 13.857,-0.0822 12.6458,0.0201C12.2528,0.0363 11.8813,0.117 11.5314,0.2301C11.0846,0.3808 10.6755,0.6015 10.304,0.8599C9.8518,1.1452 9.4212,1.5005 9.0443,1.9043C8.4468,2.518 7.9138,3.3093 7.6824,4.2945C7.4886,5.032 7.5316,5.8018 7.6931,6.6308C7.7362,6.8731 7.8008,7.1153 7.8869,7.3576C7.4347,7.3145 6.9018,7.5783 7.4024,9.3494C7.7739,10.6414 8.113,11.0021 8.3714,11.0236Z"
        android:fillColor="#8698B4"/>
    <path
        android:pathData="M21.8781,17.0475C19.1272,16.3477 16.8931,14.7758 16.8931,14.7758L15.1489,20.2937L14.8205,21.3326L14.8152,21.3165L14.5299,22.1993L13.6093,19.5884C15.8703,16.4338 13.1517,16.4661 13.001,16.4715C12.8503,16.4661 10.1317,16.4338 12.3927,19.5884L11.4721,22.1993L11.1868,21.3165L11.1814,21.3326L10.8531,20.2937L9.1035,14.7758C9.1035,14.7758 6.8694,16.3477 4.1185,17.0475C2.0675,17.5697 1.9706,19.9384 2.0513,21.1065C2.0513,21.1065 2.1698,22.6946 2.2882,23.3944C2.2882,23.3944 6.2934,25.9946 13.001,26C19.7086,26 23.7138,23.3944 23.7138,23.3944C23.8322,22.6946 23.9506,21.1065 23.9506,21.1065C24.026,19.9384 23.9291,17.5697 21.8781,17.0475Z"
        android:fillColor="#8698B4"/>
  </group>
</vector>
