<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <group>
    <clip-path
        android:pathData="M0,0h28v28h-28z"/>
    <path
        android:pathData="M11.6672,28C13.7802,28 15.5477,26.4937 15.9536,24.5H7.3809C7.787,26.4937 9.5545,28 11.6672,28Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M19.848,13.9989C19.8433,13.9989 19.8386,14 19.8339,14C15.3318,14 11.6673,10.3365 11.6673,5.8334C11.6673,4.5954 11.9521,3.4252 12.4479,2.3729C12.1911,2.3485 11.9309,2.3334 11.6673,2.3334C7.1571,2.3334 3.5007,5.9895 3.5007,10.5V13.7526C3.5007,16.0614 2.4892,18.2408 0.7147,19.7411C0.1231,20.2463 -0.1394,21.0512 0.0729,21.8365C0.3203,22.75 1.2233,23.3334 2.1707,23.3334H21.1582C22.1522,23.3334 23.0891,22.6893 23.2908,21.7152C23.4471,20.9615 23.1788,20.2089 22.5944,19.7178C20.898,18.2957 19.9168,16.2061 19.848,13.9989Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M25.6673,5.8334C25.6673,9.055 23.0558,11.6666 19.8339,11.6666C16.6123,11.6666 14.0007,9.055 14.0007,5.8334C14.0007,2.6118 16.6123,0 19.8339,0C23.0558,0 25.6673,2.6118 25.6673,5.8334Z"
        android:fillColor="#FD0000"/>
  </group>
</vector>
