<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="29dp"
    android:viewportWidth="30"
    android:viewportHeight="29">
  <path
      android:pathData="M22.0898,0C17.7281,0 14.1797,3.5484 14.1797,7.9102C14.1797,12.2719 17.7281,15.8203 22.0898,15.8203C26.4516,15.8203 30,12.2719 30,7.9102C30,3.5484 26.4516,0 22.0898,0ZM22.0898,12.3047C21.0281,12.3047 20.0742,11.6725 19.6605,10.6945L21.2795,10.0096C21.4178,10.3359 21.7359,10.5469 22.0898,10.5469C22.5744,10.5469 22.9688,10.1525 22.9688,9.668C22.9688,9.1834 22.5744,8.7891 22.0898,8.7891C20.6361,8.7891 19.4531,7.6061 19.4531,6.1523C19.4531,4.6986 20.6361,3.5156 22.0898,3.5156C23.1516,3.5156 24.1055,4.1479 24.5191,5.1258L22.9002,5.8107C22.7619,5.4844 22.4443,5.2734 22.0898,5.2734C21.6053,5.2734 21.2109,5.6678 21.2109,6.1523C21.2109,6.6369 21.6053,7.0313 22.0898,7.0313C23.5436,7.0313 24.7266,8.2143 24.7266,9.668C24.7266,11.1217 23.5436,12.3047 22.0898,12.3047Z"
      android:fillColor="#8698B4"/>
  <path
      android:pathData="M26.3695,16.5785C25.0787,17.2184 23.6256,17.5781 22.0898,17.5781C17.0555,17.5781 12.907,13.7098 12.4611,8.7891H10.6055C9.3709,8.7891 8.1861,9.0393 7.0752,9.5338C6.1734,9.0451 5.1779,8.7891 4.1678,8.7891H1.476L2.9807,13.3037C2.8307,13.5656 2.7006,13.8158 2.5887,14.0625H0V21.0938H2.5834C3.2701,22.6553 4.4115,24.0023 5.8453,24.9305C6.6246,25.435 7.0898,26.2893 7.0898,27.2156V28.125H12.3633V26.3672H17.6367V28.125H22.9102V27.2461C22.9102,25.7754 23.4305,24.3445 24.3756,23.2172C25.9852,21.2977 26.6361,18.8725 26.3695,16.5785ZM8.8477,15.8203H7.0898V14.0625H8.8477V15.8203Z"
      android:fillColor="#8698B4"/>
</vector>
