<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="26dp"
    android:viewportWidth="25"
    android:viewportHeight="26">
  <path
      android:pathData="M0.0503,24.051C-0.0229,24.3051 0.0503,24.5835 0.2358,24.7691C0.3726,24.9057 0.5632,24.984 0.7536,24.984C0.8219,24.984 0.8904,24.9742 0.954,24.9546L7.7823,23.0058L1.9992,17.2227L0.0503,24.051Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0.7536,25.0084C0.5533,25.0084 0.3629,24.9302 0.2213,24.7886C0.0259,24.5932 -0.0473,24.3099 0.0307,24.0462L1.9942,17.1786L7.8361,23.0205L0.9588,24.979C0.8904,24.9987 0.822,25.0084 0.7536,25.0084ZM2.0139,17.2665L0.0748,24.0559C0.0063,24.3051 0.0748,24.5688 0.2555,24.7495C0.3873,24.8813 0.568,24.9546 0.7536,24.9546C0.8172,24.9546 0.8855,24.9449 0.949,24.9254L7.7384,22.9863L2.0139,17.2665Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.3406,3.7708L21.239,0.6691C20.819,0.2539 20.272,0.0244 19.6809,0.0244C19.0948,0.0244 18.5428,0.2539 18.1276,0.6644L16.5743,2.2175L22.7825,8.4257L24.3358,6.8724C24.751,6.4572 24.9756,5.9052 24.9756,5.3191C24.9805,4.733 24.751,4.1859 24.3406,3.7708Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.7875,8.4598L16.5451,2.2175L18.1129,0.6497C18.533,0.2295 19.0898,0 19.6809,0C20.2768,0 20.8337,0.2295 21.2489,0.6497L24.3505,3.7513C24.7704,4.1712 25,4.7282 25,5.3191C25,5.9152 24.7704,6.4719 24.3505,6.8871L22.7875,8.4598ZM16.6134,2.2175L22.7875,8.3915L24.3211,6.8577C24.7313,6.4475 24.9561,5.9052 24.9561,5.324C24.9561,4.7429 24.7313,4.2006 24.3211,3.7904L21.2195,0.6838C20.8093,0.2736 20.2621,0.0488 19.6809,0.0488C19.0997,0.0488 18.5575,0.2736 18.1472,0.6838L16.6134,2.2175Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M2.8234,15.9729L15.5436,3.2526L21.7535,9.4625L9.0334,22.1829L2.8234,15.9729Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.0328,22.2193L2.7857,15.9721L15.5438,3.2188L21.7862,9.4611L9.0328,22.2193ZM2.8589,15.9721L9.0328,22.146L21.7177,9.4611L15.5438,3.2873L2.8589,15.9721Z"
      android:fillColor="#ffffff"/>
</vector>
