<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M13,1.3333V24.6666"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@color/black"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.3333,13H24.6666"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@color/black"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
