<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="20"
    android:viewportHeight="19">
  <path
      android:pathData="M0.9919,1.3941C1.1539,0.8771 1.5209,0.6881 2.0429,0.7091C2.6089,0.7321 3.1769,0.7111 3.7419,0.7431C4.4419,0.7821 5.1429,1.3751 5.2959,2.0611C5.4069,2.5601 5.4719,3.0691 5.5489,3.5751C5.5649,3.6811 5.5979,3.7221 5.7059,3.7151C5.8439,3.7071 5.9829,3.7131 6.1219,3.7131C10.2709,3.7131 14.4199,3.7131 18.5689,3.7131C19.0799,3.7131 19.4229,3.9531 19.5009,4.3881C19.5269,4.5311 19.5099,4.6891 19.4809,4.8341C19.0489,7.0071 18.6159,9.1811 18.1749,11.3521C17.9329,12.5461 17.0379,13.2681 15.8089,13.2691C12.9929,13.2711 10.1769,13.2711 7.3609,13.2691C6.0799,13.2681 5.1529,12.4341 4.9749,11.1621C4.7229,9.3601 4.4519,7.5611 4.1889,5.7611C4.0399,4.7361 3.8909,3.7101 3.7429,2.6851C3.7059,2.4261 3.6549,2.3741 3.3979,2.3741C2.9519,2.3731 2.5049,2.3551 2.0599,2.3791C1.5399,2.4061 1.1719,2.2251 0.9929,1.7191C0.9919,1.6111 0.9919,1.5031 0.9919,1.3941Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.034,14.055C16.226,14.061 17.179,15.02 17.176,16.21C17.174,17.396 16.206,18.364 15.025,18.362C13.835,18.359 12.86,17.379 12.869,16.192C12.877,15.005 13.847,14.048 15.034,14.055Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.625,14.057C8.798,14.063 9.755,15.034 9.749,16.215C9.744,17.379 8.773,18.37 7.646,18.362C6.48,18.354 5.516,17.373 5.521,16.198C5.525,15.031 6.488,14.052 7.625,14.057Z"
      android:fillColor="#ffffff"/>
</vector>
