<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="24dp"
    android:viewportWidth="27"
    android:viewportHeight="24">
  <path
      android:pathData="M1.0908,0L1.0908,24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#8698B4"/>
  <path
      android:pathData="M0,23L26.1818,23"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#8698B4"/>
  <path
      android:pathData="M13.1466,12.163L10.323,9.2857L3.5317,16.0565L2.5979,15.1559L10.3328,7.4439L13.1839,10.3489L18.0886,5.7416L16.6834,4.3636H20.3524V7.9617L19.0146,6.6499L13.1466,12.163ZM5.8472,21.5478H10.2673V15.445H5.8472V21.5478ZM11.9862,21.5478H16.4064V13.5178H11.9862V21.5478ZM18.1253,9.5028V21.5478H22.5454V9.5028H18.1253Z"
      android:fillColor="#8698B4"/>
</vector>
