<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="23dp"
    android:viewportWidth="32"
    android:viewportHeight="23">
  <path
      android:pathData="M26.3547,8.7475C27.6287,7.8877 28.4681,6.431 28.4681,4.7819C28.4681,2.1453 26.3229,0.0001 23.6863,0.0001C21.0496,0.0001 18.9044,2.1453 18.9044,4.7819C18.9044,6.4303 19.743,7.8864 21.016,8.7464C20.0886,9.0603 19.2204,9.5384 18.4495,10.1652C17.7972,9.5379 16.9219,9.1766 16.0001,9.1766C15.0783,9.1766 14.2029,9.538 13.5511,10.1652C12.7799,9.5384 11.9116,9.0603 10.9841,8.7463C12.2571,7.8863 13.0956,6.4302 13.0956,4.7818C13.0956,2.1451 10.9505,0 8.3138,0C5.6774,0 3.5326,2.1451 3.5326,4.7818C3.5326,6.4309 4.3718,7.8875 5.6456,8.7474C2.3713,9.8599 0.0079,12.9614 0.0009,16.6056C0.0007,16.6112 0,16.6164 0,16.6219C0,17.5853 0.5474,19.0069 3.1553,20.3094C5.0135,21.2376 7.5671,21.9353 10.5401,22.3269C12.284,22.5569 14.121,22.6736 16.0001,22.6736C17.8796,22.6736 19.7167,22.557 21.4606,22.3269C24.4333,21.9353 26.9868,21.2376 28.8449,20.3094C31.4526,19.0069 32,17.5853 32,16.6219C32,12.9708 29.6341,9.8617 26.3547,8.7475ZM20.1594,4.7819C20.1594,2.8372 21.7416,1.2551 23.6863,1.2551C25.6309,1.2551 27.2131,2.8372 27.2131,4.7819C27.2131,6.7264 25.6309,8.3082 23.6863,8.3082C21.7416,8.3082 20.1594,6.7264 20.1594,4.7819ZM14.1279,11.4118C14.5542,10.798 15.2539,10.4315 16,10.4315C16.7464,10.4315 17.4464,10.798 17.8727,11.4118C17.8728,11.4119 17.8729,11.4121 17.8729,11.4122C18.1389,11.7946 18.2794,12.2437 18.2794,12.711C18.2794,13.9679 17.2569,14.9905 15.9999,14.9905C14.7433,14.9905 13.7211,13.9679 13.7211,12.7109C13.7211,12.2429 13.8615,11.794 14.1279,11.4118ZM4.7874,4.7819C4.7874,2.8372 6.3693,1.2551 8.3137,1.2551C10.2584,1.2551 11.8406,2.8372 11.8406,4.7819C11.8406,6.7264 10.2584,8.3082 8.3137,8.3082C6.3693,8.3082 4.7874,6.7264 4.7874,4.7819ZM9.9949,20.982C7.4646,20.5967 5.3046,19.9803 3.7161,19.1868C2.1336,18.3965 1.2603,17.4885 1.2552,16.6294C1.2552,16.6269 1.2556,16.6245 1.2556,16.622C1.2556,12.7297 4.4219,9.5631 8.3138,9.5631C9.9695,9.5631 11.5492,10.1351 12.8133,11.1828C12.5854,11.6565 12.4663,12.1758 12.4663,12.7111C12.4663,13.8034 12.9644,14.7814 13.7453,15.4303C11.5521,16.322 10.0006,18.4738 9.9949,20.982ZM20.7511,21.1499C19.2249,21.328 17.6298,21.4188 16,21.4188C14.3706,21.4188 12.7757,21.328 11.2496,21.1499V20.9959C11.2496,18.3764 13.3806,16.2454 16,16.2454C18.6198,16.2454 20.7511,18.3764 20.7511,20.9959V21.1499ZM28.2841,19.1868C26.6957,19.9803 24.5359,20.5966 22.0059,20.9819C22.0002,18.4737 20.4486,16.3221 18.2552,15.4303C19.0363,14.7814 19.5346,13.8033 19.5346,12.7109C19.5346,12.1763 19.4154,11.6569 19.1873,11.1828C20.4508,10.135 22.0303,9.563 23.6864,9.563C27.5786,9.5631 30.7451,12.7297 30.7451,16.6219C30.7451,17.4833 29.8711,18.3941 28.2841,19.1868Z"
      android:fillColor="#ffffff"/>
</vector>
