<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M242,16.6c-20,2.6 -40.8,10.2 -56.5,20.7 -8.3,5.6 -10.8,7.7 -20.3,17 -17.2,17 -29.4,39.6 -34.8,64.7 -2.6,11.9 -2.6,38.1 0,50 11,51.2 49.4,89.6 100.6,100.6 11.9,2.6 38.1,2.6 50,-0 51.3,-11.1 89.5,-49.3 100.6,-100.6 2.6,-11.9 2.6,-38.1 0,-50 -11.1,-51.3 -49.4,-89.6 -100.6,-100.6 -7.3,-1.5 -32,-2.7 -39,-1.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M128.7,259c-18.8,9.5 -32.5,19.8 -47.9,35.9 -23.4,24.3 -39.5,55.9 -45.9,89.3 -1.8,9.3 -2.2,16.3 -2.6,38.8 -0.6,30.4 0,35.7 4.7,45.8 3.6,7.7 13.3,17.8 20.8,21.6 11.2,5.7 8.9,5.6 118.4,5.6l100.7,-0 -10.2,-10.3c-5.6,-5.6 -13.1,-14.3 -16.5,-19.2 -31.8,-45.1 -34.7,-105.8 -7.3,-153.5 5.4,-9.5 5.4,-9.7 -3,-9.9 -2,-0.1 -8.3,-1 -14,-2.2 -28.7,-5.7 -54.7,-18.7 -77.6,-38.8 -5,-4.5 -9.3,-8.1 -9.5,-8.1 -0.2,-0 -4.7,2.3 -10.1,5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M352.5,273.1c-24,3.5 -46.3,14.7 -63.5,31.9 -41.8,41.8 -44,107.6 -5.2,152.7 21.4,24.9 56,39.7 88.6,38 18.4,-0.9 31.7,-4.6 47.8,-12.9 47.9,-25 71,-81.9 54.2,-133.4 -13,-39.9 -48,-69.7 -89.4,-75.9 -10.4,-1.6 -23.1,-1.8 -32.5,-0.4zM376.8,338.7c5.8,4.3 6.7,6.6 7,18.3l0.4,10.8 10.8,0.4c9.1,0.2 11.3,0.6 13.6,2.4 5.3,3.9 6.9,7.1 6.9,13.4 0,6.3 -1.6,9.5 -6.9,13.4 -2.3,1.8 -4.5,2.2 -13.6,2.4l-10.8,0.4 -0.4,10.8c-0.3,11.7 -1.2,14 -7.2,18.4 -3.9,2.9 -13.3,2.9 -17.2,-0 -6,-4.4 -6.9,-6.7 -7.2,-18.4l-0.4,-10.8 -10.8,-0.4c-11.7,-0.3 -14,-1.2 -18.4,-7.2 -2.9,-3.9 -2.9,-13.3 0,-17.2 4.4,-6 6.7,-6.9 18.5,-7.2l10.9,-0.4 0,-9.3c0,-12.8 2.2,-17.8 9.5,-21.1 4,-1.9 11.9,-1.2 15.3,1.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
</vector>
