<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M32.5,62.4c-2.3,0.7 -4.8,1.7 -5.8,2.2 -1.4,0.8 18.1,20.7 113.3,115.9l114.9,114.9 8.8,-8c4.8,-4.3 57.1,-56 116.1,-114.9l107.4,-107 -4.4,-2c-4.3,-2 -6.6,-2 -225.3,-2.2 -176.3,-0.1 -221.8,0.1 -225,1.1z"
        android:fillColor="@color/app_blue_color"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M2.4,90.6c-1.8,4.7 -1.9,10.8 -1.9,165.9 0,158.9 0,161.1 2,165.3l2,4.3 85,-85.1 85,-85 -85.1,-85.1 -85.1,-85.1 -1.9,4.8z"
        android:fillColor="@color/app_blue_color"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M422.5,171l-85,85 85,85 85,85.1 2,-4.3c2,-4.2 2,-6.4 2,-165.8 0,-159.4 0,-161.6 -2,-165.8l-2,-4.3 -85,85.1z"
        android:fillColor="@color/app_blue_color"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M109.6,361.9l-84.8,84.8 4.8,1.9c4.7,1.8 12.1,1.9 226.9,1.9 219.9,-0 222,-0 226.3,-2l4.3,-2 -85,-84.9 -85,-85 -4.8,4.4c-2.6,2.4 -14.4,13.6 -26.1,24.9 -11.7,11.3 -22.5,21.3 -24,22.3 -4.3,2.9 -11.1,2.4 -15.8,-1.1 -2.1,-1.6 -14.5,-13.5 -27.4,-26.5 -12.9,-13 -23.7,-23.6 -24,-23.6 -0.3,-0 -38.7,38.2 -85.4,84.9z"
        android:fillColor="@color/app_blue_color"
        android:strokeColor="#00000000"/>
</vector>
