<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M30,1.6c-14.1,3.8 -24.7,14.6 -28.4,28.9 -2.5,9.2 -1.6,37 1.9,66.5 15.1,124.7 79,237.3 179,315.6 59.9,46.9 133.3,79.4 208.5,92.4 26.3,4.5 64.8,7.7 80.9,6.7 14.3,-0.8 25.4,-6.6 32.4,-16.9 7.4,-10.8 7.1,-8.4 7.5,-66.6 0.2,-33.6 -0.1,-54.3 -0.8,-58 -2.5,-13.9 -12.9,-26.1 -26.4,-30.8 -2.4,-0.9 -11.3,-1.9 -21.6,-2.5 -31.6,-1.8 -48.9,-4.6 -75,-12.1 -25,-7.2 -33,-5.8 -52.2,9 -9,7 -26.1,19.9 -53.3,40.2 -0.5,0.5 -6.6,-2.4 -13.5,-6.4 -47,-27.1 -81.6,-58.7 -109.3,-100 -11.3,-16.9 -22.8,-36.8 -21.8,-38.1 5.6,-7.2 44.4,-58.9 46.8,-62.4 7.9,-11.1 8.7,-22.6 2.9,-42.5 -7.1,-24.6 -10.8,-47.7 -12.1,-75.1 -1,-21.2 -3.3,-28.3 -12.5,-37.4 -5.8,-5.8 -10.5,-8.5 -18.7,-10.6 -8.4,-2.2 -106.1,-2.1 -114.3,0.1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
</vector>
