<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M232.6,1.6c-16,2.9 -34.1,10.3 -49.1,20.2 -9,5.9 -27.8,24.7 -33.8,33.8 -10,15.3 -17.2,33 -20.2,49.8 -1.2,7 -1.5,17.1 -1.5,47.7l0,38.9 -12.4,-0c-9.4,-0 -13.9,0.5 -18.5,1.9 -14.7,4.6 -27.2,17.2 -31.5,32 -1.4,4.9 -1.6,18.9 -1.6,126.2 0,115.7 0.1,121 1.9,126.8 4.6,14.7 17.2,27.2 32,31.5 4.9,1.4 21.7,1.6 158.1,1.6 136.4,-0 153.2,-0.2 158.1,-1.6 14.8,-4.3 27.4,-16.8 32,-31.5 1.8,-5.8 1.9,-11.1 1.9,-126.8 0,-107.3 -0.2,-121.3 -1.6,-126.2 -4.3,-14.8 -16.8,-27.4 -31.5,-32 -4.6,-1.4 -9.1,-1.9 -18.5,-1.9l-12.4,-0 0,-38.9c0,-42.8 -0.6,-49.1 -6.1,-65.6 -6.7,-19.9 -15.8,-34.5 -31.3,-50.1 -19.8,-19.7 -41.7,-31.3 -68.3,-35.9 -10.8,-1.9 -35,-1.8 -45.7,0.1zM278.4,46.5c29.4,8.5 50.1,29.2 59.3,59.2 2.7,8.8 2.7,8.8 3.1,47.5l0.4,38.8 -85.2,-0 -85.2,-0 0.4,-38.8c0.4,-38.7 0.4,-38.7 3.1,-47.5 10.3,-33.4 36.3,-56.4 70,-61.8 8.9,-1.4 24.4,-0.2 34.1,2.6zM268.2,280c21.9,6.7 34.5,30.1 28,51.7 -2.5,8.2 -8.2,16.5 -14.6,21.2l-4.6,3.5 0,25.4c0,27.8 -0.5,30.9 -5.3,36.8 -8.1,9.7 -23.3,9.7 -31.4,-0 -4.9,-5.9 -5.3,-9 -5.3,-36.8l0,-25.5 -4.2,-2.9c-6.1,-4.2 -12.4,-13.4 -14.9,-21.6 -9.6,-31.6 20.7,-61.6 52.3,-51.8z"
        android:fillColor="@color/app_blue_color"
        android:strokeColor="#00000000"/>
</vector>
