<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <group>
    <clip-path
        android:pathData="M27,27m-27,0a27,27 0,1 1,54 0a27,27 0,1 1,-54 0"/>
    <path
        android:pathData="M72.7977,45.6098C71.9199,45.6098 71.0625,45.6302 70.1846,45.6302C43.6049,45.6302 17.0252,45.6302 -9.5749,45.6302C-9.922,45.6302 -10.2894,45.6098 -10.6365,45.6098C-10.6365,44.2216 -10.6161,42.813 -10.6161,41.4248C-10.2282,41.4248 -9.8607,41.4248 -9.4728,41.4248C17.5968,41.4248 44.6665,41.4248 71.7361,41.4248C72.0832,41.4248 72.4507,41.4044 72.7977,41.4044C72.7977,42.7926 72.7977,44.2012 72.7977,45.6098Z"
        android:fillColor="#FE4D57"/>
    <path
        android:pathData="M-10.6365,33.0754C-10.3711,33.055 -10.0853,33.0345 -9.8199,33.0345C17.4539,33.0345 44.7073,33.0345 71.9811,33.0345C72.2465,33.0345 72.5323,33.055 72.7977,33.055C72.7977,34.4636 72.7977,35.8722 72.7977,37.3012C72.4507,37.2808 72.1036,37.2399 71.7566,37.2399C44.3194,37.2399 16.8619,37.2399 -10.5752,37.2399C-10.5956,35.8517 -10.6161,34.4636 -10.6365,33.0754Z"
        android:fillColor="#FE4E58"/>
    <path
        android:pathData="M-10.616,49.8765C-10.3915,49.8765 -10.1873,49.8561 -9.9628,49.8561C17.4948,49.8561 44.9523,49.8561 72.3894,49.8561C72.5323,49.8561 72.6548,49.8561 72.7977,49.8561C72.7977,50.938 72.7977,52.02 72.7977,53.1224C72.2669,53.8982 71.532,54.0819 70.6338,54.0819C44.2786,54.0615 17.903,54.0615 -8.4521,54.0615C-10.1873,54.0615 -10.616,53.6328 -10.616,51.8975C-10.6365,51.2239 -10.6365,50.5502 -10.616,49.8765Z"
        android:fillColor="#FE4D56"/>
    <path
        android:pathData="M72.798,28.8291C57.9566,28.8291 43.1153,28.8291 28.2943,28.8291C27.9065,28.8291 27.539,28.8087 27.1511,28.8087C27.9065,28.4412 28.2331,27.8696 28.1923,27.0122C28.1514,26.216 28.2127,25.4199 28.2331,24.6033C43.0949,24.6033 57.9362,24.6033 72.798,24.6033C72.798,26.0119 72.798,27.4205 72.798,28.8291Z"
        android:fillColor="#FE4C56"/>
    <path
        android:pathData="M72.7977,20.3571C72.5323,20.3571 72.2465,20.3775 71.9811,20.3775C57.4052,20.3775 42.8088,20.3775 28.2328,20.3775C28.1512,18.9689 28.1716,17.5603 28.2328,16.1517C28.3757,16.1517 28.4982,16.1721 28.6411,16.1721C43.1558,16.1721 57.6501,16.1721 72.1649,16.1721C72.3894,16.1721 72.5936,16.1313 72.8181,16.1108C72.7977,17.5399 72.7977,18.9485 72.7977,20.3571Z"
        android:fillColor="#FE4E58"/>
    <path
        android:pathData="M28.2329,7.8021C43.0946,7.8021 57.936,7.8021 72.7978,7.8225C72.7978,9.2311 72.7978,10.6397 72.7978,12.0688C72.6957,12.0688 72.5732,12.0483 72.4711,12.0483C57.7319,12.0483 42.9722,12.0483 28.2329,12.0483C28.1512,10.6193 28.1512,9.2107 28.2329,7.8021Z"
        android:fillColor="#FE4D57"/>
    <path
        android:pathData="M72.7978,3.5763C57.9361,3.5763 43.0947,3.5763 28.2329,3.5763C28.2125,2.7801 28.1717,1.9635 28.1921,1.1674C28.2329,0.2691 27.8655,-0.3229 27.0081,-0.6087C27.5184,-0.6087 28.0288,-0.6291 28.5596,-0.6291C42.5843,-0.6291 56.6091,-0.6291 70.6339,-0.6495C71.5321,-0.6495 72.2671,-0.4454 72.7978,0.3099C72.7978,1.4123 72.7978,2.4943 72.7978,3.5763Z"
        android:fillColor="#FE4D56"/>
    <path
        android:pathData="M28.2328,12.028C28.2328,13.4162 28.2328,14.784 28.2328,16.1722C28.1715,17.5808 28.1511,18.9894 28.2328,20.398C28.2328,21.8066 28.2328,23.2152 28.2328,24.6034C28.2124,25.3995 28.1715,26.1957 28.192,27.0123C28.2328,27.8697 27.9062,28.4413 27.1508,28.8088C26.8446,28.8088 26.5588,28.8292 26.2526,28.8292C14.6163,28.8292 2.98,28.8292 -8.6563,28.8496C-9.5341,28.8496 -10.1873,28.625 -10.6161,27.8289C-10.6161,18.8669 -10.6365,9.9049 -10.6365,0.9634C-10.6365,0.0039 -10.1057,-0.5473 -9.1462,-0.629C-9.0033,-0.6494 -8.8808,-0.629 -8.7379,-0.629C2.9596,-0.629 14.6571,-0.629 26.3546,-0.629C26.5792,-0.629 26.7834,-0.6086 27.0079,-0.5882C27.8653,-0.3024 28.2124,0.2897 28.192,1.1879C28.1511,1.9841 28.2124,2.8006 28.2328,3.5968C28.2328,5.0054 28.2328,6.414 28.2328,7.8226C28.1511,9.2108 28.1511,10.6194 28.2328,12.028ZM3.9191,8.1493C4.5724,7.1898 5.246,7.7206 5.9605,8.0064C5.3685,7.1285 5.9197,6.659 6.573,6.2303C5.4706,5.9649 5.4706,5.9649 4.8377,4.9442C4.7561,5.9037 4.1845,6.1895 3.3271,6.1895C4.062,6.6794 4.2661,7.2306 3.9191,8.1493ZM0.0403,5.6179C0.714,4.9238 1.3877,5.2096 2.0818,5.5566C1.5102,4.6992 2.0818,4.2501 2.6126,3.7806C1.5714,3.4948 1.5714,3.4948 0.9386,2.5148C0.8977,3.5152 0.2649,3.7397 -0.5721,3.7601C0.1628,4.2092 0.4486,4.7196 0.0403,5.6179ZM23.3333,5.5974C23.9866,4.985 24.599,5.0871 25.3135,5.6179C24.8848,4.7604 25.191,4.2093 25.9668,3.7806C24.844,3.5152 24.844,3.5152 24.1907,2.4944C24.1091,3.3519 23.7416,3.7601 22.9454,3.6785C22.7209,3.6581 22.7617,3.9439 22.925,4.0051C23.6599,4.3317 23.4354,4.9238 23.3333,5.5974ZM22.1697,5.9445C21.006,6.414 20.6794,5.7812 20.3732,4.985C20.2507,5.9649 19.6587,6.1895 18.8013,6.1691C19.5566,6.6386 19.8016,7.1898 19.4341,8.0676C20.1282,7.4756 20.7611,7.4756 21.3939,8.1901C21.2714,7.0061 21.2714,7.0061 22.1697,5.9445ZM22.7617,18.724C22.8842,19.1527 23.3741,19.1935 23.4762,19.5406C23.5783,19.8672 23.2108,20.1734 23.415,20.6634C23.9866,19.9284 24.6194,20.1122 25.3135,20.5817C24.8236,19.7039 25.2523,19.1935 25.9055,18.6832C24.9869,18.8056 24.5173,18.3769 24.3336,17.4991C23.8028,18.5198 23.8028,18.5198 22.7617,18.724ZM5.9809,23.0723C5.2869,22.1128 5.9605,21.6637 6.5117,21.1329C5.5727,21.2554 5.1235,20.8471 4.899,19.9693C4.7561,20.9288 4.1232,21.1533 3.3066,21.1941C4.1028,21.6433 4.2457,22.2353 3.9191,23.0519C4.5928,22.4803 5.2256,22.4598 5.9809,23.0723ZM-4.4509,6.2099C-3.6343,6.6386 -3.5322,7.251 -3.7976,8.088C-3.1239,7.2919 -2.4911,7.6593 -1.8378,8.0064C-2.2869,7.1694 -1.9195,6.659 -1.2662,6.1486C-2.1849,6.2711 -2.6544,5.8424 -2.879,5.0054C-3.0423,5.9241 -3.573,6.2099 -4.4509,6.2099ZM2.041,20.5817C1.6939,19.7855 1.8572,19.1935 2.6738,18.724C1.7347,18.8261 1.2652,18.3974 0.9794,17.5195C0.959,18.6423 0.2036,18.6627 -0.6742,18.7036C-0.0413,19.2139 0.5303,19.6018 0.0607,20.3572C-0.0209,20.5001 0.2036,20.6225 0.2853,20.5205C0.8569,19.8672 1.4081,20.2142 2.041,20.5817ZM14.8817,18.7852C15.8412,19.1323 15.8003,19.7855 15.5962,20.6225C16.2495,19.908 16.8619,20.1122 17.5356,20.6021C17.1885,19.7651 17.3518,19.1935 18.1888,18.6423C17.066,18.9894 16.8211,18.234 16.4536,17.4991C16.474,18.6627 15.6778,18.6219 14.8817,18.7852ZM-8.3296,3.7601C-7.5335,4.1888 -7.3701,4.7809 -7.7172,5.6587C-7.0231,4.9034 -6.4107,5.1075 -5.7166,5.5974C-6.1861,4.74 -5.7982,4.2093 -5.145,3.6785C-6.1453,3.8826 -6.4515,3.2702 -6.7577,2.5557C-6.8802,3.5356 -7.4926,3.6989 -8.3296,3.7601ZM17.5152,5.577C17.1273,4.74 17.4335,4.2093 18.1276,3.7193C17.2089,3.8214 16.7394,3.4131 16.4944,2.5353C16.4128,3.5968 15.7187,3.6989 14.8409,3.801C15.9432,4.1276 15.7595,4.8421 15.5962,5.6179C16.2699,4.985 16.8619,5.0871 17.5152,5.577ZM14.3509,6.0262C13.2689,6.3324 12.9219,5.7403 12.6361,5.0054C12.4932,5.9445 11.9012,6.1486 11.0642,6.2099C11.9012,6.6386 11.9624,7.2714 11.697,8.088C12.3707,7.4143 12.9831,7.5164 13.616,8.1493C13.5343,6.9652 13.5343,6.9652 14.3509,6.0262ZM11.7379,23.0314C12.3911,22.2761 13.0035,22.6436 13.7385,23.011C13.1056,22.1128 13.7181,21.6841 14.3917,21.0512C13.3302,21.235 12.8811,20.8063 12.6157,19.9897C12.4728,20.7858 12.0849,21.1737 11.3296,21.0921C11.1662,21.0717 11.105,21.3166 11.2275,21.3779C11.9624,21.7453 11.8808,22.3169 11.7379,23.0314ZM-5.6349,20.5205C-6.3086,19.6835 -5.6349,19.2343 -5.1654,18.6423C-6.1249,18.8873 -6.4311,18.2544 -6.7373,17.5399C-6.9619,18.234 -7.1864,18.6832 -7.9622,18.6423C-8.4113,18.6219 -8.1051,18.9894 -7.9213,19.0914C-7.4926,19.3364 -7.411,19.663 -7.6151,20.0918C-7.6764,20.2142 -7.758,20.398 -7.5539,20.5C-6.7577,20.1326 -6.7577,20.1326 -5.6349,20.5205ZM-2.7973,19.8264C-3.1239,20.6225 -3.3077,21.1329 -4.1242,21.1125C-4.6142,21.0921 -4.2263,21.4595 -4.063,21.5412C-3.6343,21.7862 -3.5322,22.0924 -3.7364,22.5415C-3.7976,22.664 -3.8793,22.8477 -3.573,23.011C-3.0831,22.2149 -2.4911,22.7048 -1.6541,23.1539C-2.1849,22.2149 -2.0011,21.6228 -1.205,21.1533C-2.1644,21.235 -2.634,20.8267 -2.7973,19.8264ZM19.4341,23.0519C20.1078,22.3578 20.7611,22.6232 21.5572,23.1948C21.2102,22.3169 21.0469,21.7658 21.7818,21.4391C21.9451,21.3575 21.9655,21.0716 21.7614,21.1125C20.904,21.2554 20.659,20.6838 20.3732,19.9897C20.2915,20.9696 19.6179,21.1533 18.8013,21.2146C19.577,21.6433 19.8016,22.174 19.4341,23.0519ZM7.7979,5.6179C8.4511,4.9034 9.084,5.1279 9.7781,5.5566C9.3493,4.7196 9.7168,4.2093 10.3905,3.6989C9.4514,3.8214 8.9819,3.4131 8.7777,2.5557C8.5736,3.4335 8.0632,3.7601 7.1854,3.7193C7.8591,4.2297 8.2061,4.74 7.7979,5.6179ZM7.7774,20.6225C8.4511,20.0101 9.0635,20.0101 9.7576,20.5817C9.3902,19.7243 9.676,19.1731 10.4109,18.7036C9.4923,18.7648 8.9615,18.4586 8.7982,17.5399C8.5736,18.3973 8.0836,18.7852 7.165,18.724C7.9612,19.1935 8.1653,19.7855 7.7774,20.6225ZM21.3939,18.0503C21.0469,17.2133 21.2918,16.6621 22.0064,16.1518C21.0673,16.3151 20.6386,15.8659 20.414,14.9881C20.2099,15.8864 19.6995,16.2538 18.8013,16.1926C19.6995,16.6417 19.6587,17.295 19.4341,18.0503C20.1078,17.5195 20.7202,17.4379 21.3939,18.0503ZM0.0607,15.6006C0.7344,14.9269 1.3469,15.1106 2.1022,15.621C1.4693,14.7227 1.9593,14.2124 2.6126,13.6612C1.5918,13.947 1.2856,13.2937 0.959,12.518C0.8977,13.5591 0.2445,13.7224 -0.5517,13.7224C0.2036,14.2124 0.3874,14.784 0.0607,15.6006ZM7.1854,8.823C8.1449,9.17 8.002,9.8641 7.8183,10.6194C8.4919,9.9866 9.1044,10.0274 9.7781,10.599C9.3493,9.7212 9.7168,9.1904 10.3905,8.68C9.431,8.8842 9.0227,8.3534 8.8186,7.496C8.3082,8.5371 8.3082,8.5371 7.1854,8.823ZM-8.3296,8.7413C-7.3701,9.17 -7.4926,9.8437 -7.6764,10.6603C-7.0231,10.0274 -6.4107,10.0274 -5.6962,10.6603C-6.1453,9.7824 -5.7574,9.2108 -5.0837,8.6392C-6.1657,9.0271 -6.3903,8.2717 -6.7781,7.4348C-6.9414,8.4555 -7.3906,8.8229 -8.3296,8.7413ZM7.2262,23.7664C8.0224,24.1951 8.1245,24.8075 7.7774,25.6445C8.4715,25.0729 9.084,24.9504 9.7781,25.6445C9.3698,24.7667 9.6964,24.1951 10.3905,23.6847C9.431,23.8684 9.0227,23.3785 8.839,22.5619C8.2061,23.5826 8.2061,23.5826 7.2262,23.7664ZM22.7005,23.7051C23.5579,24.1747 23.5987,24.7871 23.2925,25.6037C23.9866,25.0321 24.6194,24.9504 25.2114,25.6445C25.3748,25.1341 25.0277,24.8279 25.1094,24.5013C25.191,24.1338 25.7422,24.1134 25.8443,23.7051C25.4972,23.501 25.0889,23.7255 24.8236,23.5418C24.5378,23.3377 24.6602,22.8273 24.2315,22.5619C24.0682,23.4397 23.6191,23.8276 22.7005,23.7051ZM14.2488,11.1094C13.2077,11.436 12.9627,10.7011 12.5953,10.0274C12.4932,10.9869 11.8807,11.1706 11.0438,11.191C11.8399,11.6401 12.0236,12.2322 11.6562,13.11C12.3503,12.3138 12.9627,12.5384 13.6772,13.0692C13.2689,12.2322 13.5139,11.6606 14.2488,11.1094ZM0.0812,25.6037C0.7548,24.9096 1.3673,25.1137 2.1226,25.6241C1.5102,24.7259 2.0001,24.2155 2.6738,23.6235C1.551,24.0318 1.3469,23.2764 0.9998,22.5619C0.8773,23.5214 0.2649,23.7664 -0.5925,23.746C0.2853,24.1747 0.3465,24.7871 0.0812,25.6037ZM4.8173,9.9049C4.6948,10.9256 4.1845,11.2319 3.2862,11.191C4.1028,11.6401 4.2457,12.2526 3.8987,13.0692C4.5928,12.4363 5.2052,12.4771 5.9197,13.0692C5.3889,12.1913 5.838,11.6401 6.5934,11.1502C5.4298,11.0277 5.4298,11.0277 4.8173,9.9049ZM24.1703,7.4348C24.109,8.5371 23.517,8.7209 22.68,8.7617C23.5374,9.1904 23.5987,9.8028 23.2721,10.6398C23.9662,10.0682 24.599,9.9866 25.2931,10.6603C24.8848,9.7824 25.1298,9.2108 25.9668,8.7821C24.8236,8.5371 24.8236,8.5371 24.1703,7.4348ZM-0.5925,8.7209C0.2445,9.1904 0.367,9.8028 0.0199,10.6603C0.714,9.9253 1.3469,10.1091 2.1022,10.6194C1.4081,9.6804 2.041,9.2516 2.5921,8.68C1.6735,8.8638 1.2448,8.3942 0.9998,7.5777C0.8161,8.4555 0.367,8.8434 -0.5925,8.7209ZM3.3066,16.1926C4.1232,16.6417 4.2457,17.2746 3.8987,18.0911C4.5928,17.4379 5.2052,17.5195 5.9605,18.1116C5.3277,17.1929 5.8585,16.7029 6.4709,16.1518C5.5522,16.3151 5.1031,15.8864 4.8786,14.9881C4.7561,15.9272 4.2253,16.2538 3.3066,16.1926ZM24.2928,12.5792C24.1295,13.5183 23.517,13.7428 22.7413,13.702C22.9454,14.1511 23.415,14.192 23.4966,14.5594C23.5579,14.8861 23.1904,15.1923 23.3741,15.5597C24.3132,15.131 24.3132,15.131 25.5177,15.6822C24.8031,14.7432 25.2318,14.2124 25.9055,13.702C24.9869,13.8449 24.4969,13.457 24.2928,12.5792ZM17.5764,25.6241C17.1273,24.7667 17.4539,24.1951 18.148,23.6439C17.1273,23.8889 16.8007,23.2968 16.5353,22.5211C16.3924,23.501 15.8412,23.746 14.9429,23.7051C15.7595,24.1542 15.882,24.7871 15.5962,25.6241C16.2699,24.8892 16.8823,25.0933 17.5764,25.6241ZM21.4143,13.0283C21.2102,12.3547 21.0469,11.783 21.7818,11.436C21.9859,11.3339 21.9859,11.0277 21.7001,11.089C20.8631,11.2523 20.6998,10.6398 20.3936,10.007C20.2303,10.9052 19.6995,11.2319 18.7809,11.1706C19.6587,11.6197 19.8016,12.2322 19.4137,13.0692C20.1282,12.4363 20.7202,12.4976 21.4143,13.0283ZM18.2501,8.5984C17.1885,8.8434 16.7802,8.3738 16.5148,7.5572C16.4128,8.5576 15.7595,8.7209 14.8817,8.8025C15.9636,9.1496 15.7391,9.8845 15.637,10.6398C16.2903,9.9049 16.9027,10.1703 17.5356,10.7215C17.3723,9.517 17.3723,9.517 18.2501,8.5984ZM-5.6553,15.6618C-6.2678,14.7636 -5.7778,14.2532 -5.145,13.6408C-6.2678,14.0695 -6.3698,13.1304 -6.7373,12.5792C-7.2068,13.5387 -7.2068,13.5387 -8.3296,13.8041C-7.5335,14.2124 -7.3497,14.8044 -7.7172,15.6618C-7.0231,14.9473 -6.4107,15.0494 -5.6553,15.6618ZM-1.2662,11.1502C-2.2665,11.3543 -2.5727,10.8032 -2.8585,10.007C-3.0014,10.9461 -3.5935,11.2114 -4.5121,11.2114C-3.471,11.5789 -3.6343,12.3138 -3.7772,13.0896C-3.1239,12.3751 -2.5115,12.5384 -1.8174,13.0896C-2.2053,12.2526 -2.0419,11.6606 -1.2662,11.1502ZM-7.656,25.6649C-7.0231,24.7871 -6.3903,25.1546 -5.6962,25.6037C-6.1249,24.7871 -5.8391,24.2155 -5.145,23.7255C-6.084,23.8685 -6.4719,23.3581 -6.7169,22.4598C-7.0027,23.256 -7.2273,23.8276 -8.0438,23.6847C-8.248,23.6439 -8.248,23.9297 -8.0847,24.0113C-7.3293,24.3176 -7.5743,24.93 -7.656,25.6649ZM11.697,18.0707C12.3707,17.3766 12.9831,17.4991 13.6772,18.0911C13.2894,17.2541 13.4935,16.6825 14.2488,16.1518C13.2281,16.4171 12.9423,15.7639 12.5953,15.029C12.5136,15.9884 11.9012,16.1926 11.105,16.2334C11.8807,16.6621 11.9828,17.2541 11.697,18.0707ZM7.7979,15.621C8.4715,15.0085 9.0635,15.0698 9.7576,15.6006C9.3698,14.7636 9.6351,14.2124 10.4109,13.6816C9.3493,14.0286 9.084,13.3141 8.7369,12.62C8.5736,13.4979 8.0632,13.8041 7.2058,13.7633C7.9816,14.2124 8.1449,14.8044 7.7979,15.621ZM-1.8582,18.0503C-2.1849,17.2337 -2.0215,16.6621 -1.2458,16.1313C-2.2665,16.3967 -2.5523,15.7435 -2.879,15.029C-3.0219,15.9272 -3.5322,16.2742 -4.4509,16.1722C-3.6139,16.6213 -3.5526,17.2745 -3.7772,18.0503C-3.1239,17.4379 -2.5319,17.4991 -1.8582,18.0503ZM17.6172,15.6414C17.0456,14.7636 17.4335,14.2124 18.148,13.6816C17.1069,13.9878 16.8619,13.2733 16.4944,12.5792C16.3924,13.5795 15.7595,13.7428 14.9429,13.7837C15.8003,14.1715 15.8616,14.8044 15.5962,15.6006C16.2903,14.9677 16.8823,15.0902 17.6172,15.6414Z"
        android:fillColor="#43489B"/>
    <path
        android:pathData="M3.9191,8.1493C4.2661,7.2306 4.062,6.6794 3.3066,6.2099C4.1641,6.2099 4.7357,5.9241 4.8173,4.9646C5.4502,5.9649 5.4502,5.9649 6.5525,6.2507C5.8993,6.6998 5.3685,7.149 5.9401,8.0268C5.246,7.7206 4.5723,7.1898 3.9191,8.1493Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0.0403,5.6178C0.4486,4.74 0.1424,4.2296 -0.5925,3.7601C0.2445,3.7396 0.8773,3.5151 0.9182,2.5148C1.551,3.5151 1.551,3.5151 2.5921,3.7805C2.0614,4.2296 1.4898,4.6787 2.0614,5.5565C1.3877,5.1891 0.7344,4.9033 0.0403,5.6178Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M23.3336,5.5974C23.4357,4.9441 23.6602,4.3521 22.9049,4.0051C22.7416,3.9438 22.7007,3.658 22.9253,3.6784C23.7215,3.7601 24.0889,3.3518 24.1706,2.4944C24.8238,3.5151 24.8238,3.5151 25.9466,3.7805C25.1709,4.2092 24.8443,4.7604 25.2934,5.6178C24.5993,5.0666 24.0073,4.985 23.3336,5.5974Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M22.1699,5.9443C21.2717,7.0059 21.2717,7.0059 21.3942,8.1899C20.7409,7.4754 20.1285,7.4754 19.4344,8.0675C19.8222,7.2101 19.5569,6.6385 18.8015,6.1689C19.6589,6.1893 20.2714,5.9648 20.3734,4.9849C20.6797,5.781 21.0063,6.4139 22.1699,5.9443Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M22.7617,18.7239C23.8029,18.5197 23.8029,18.5197 24.3336,17.499C24.5174,18.3768 24.9665,18.826 25.9055,18.6831C25.2523,19.1934 24.8236,19.7038 25.3135,20.5816C24.6194,20.1121 23.9866,19.9284 23.415,20.6633C23.2108,20.1733 23.5783,19.8671 23.4762,19.5405C23.3742,19.173 22.9046,19.1322 22.7617,18.7239Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M5.9809,23.0721C5.2256,22.4393 4.5928,22.4801 3.9191,23.0517C4.2457,22.2351 4.1028,21.6635 3.3066,21.194C4.1232,21.1532 4.7561,20.9286 4.899,19.9691C5.1235,20.8469 5.5726,21.2552 6.5117,21.1327C5.9401,21.6839 5.2868,22.1331 5.9809,23.0721Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M2.0411,20.5816C1.4082,20.2345 0.857,19.8875 0.2854,20.5203C0.2037,20.6224 -0.0412,20.4795 0.0608,20.357C0.5304,19.6017 -0.0208,19.2138 -0.6741,18.7034C0.2038,18.6626 0.9591,18.6422 0.9795,17.5194C1.2449,18.3972 1.7144,18.8259 2.6739,18.7239C1.8573,19.173 1.694,19.7854 2.0411,20.5816Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.8818,18.7851C15.678,18.6218 16.4742,18.6626 16.4538,17.5194C16.8416,18.2543 17.0662,19.0097 18.189,18.6626C17.352,19.1934 17.1683,19.7854 17.5357,20.6224C16.862,20.1121 16.2496,19.9283 15.5963,20.6428C15.8005,19.7854 15.8413,19.1322 14.8818,18.7851Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.5151,5.5771C16.8414,5.0667 16.2494,4.9646 15.5961,5.6179C15.7595,4.8421 15.9228,4.1072 14.8408,3.801C15.7186,3.6989 16.4331,3.5968 16.4944,2.5353C16.7394,3.4131 17.2293,3.8214 18.1276,3.7193C17.4539,4.2297 17.1272,4.74 17.5151,5.5771Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.3509,6.026C13.5344,6.9651 13.5344,6.9651 13.616,8.1287C12.9832,7.5163 12.3707,7.3938 11.6971,8.0675C11.9624,7.2509 11.9012,6.618 11.0642,6.1893C11.9012,6.1485 12.4932,5.9239 12.6361,4.9849C12.9219,5.7402 13.269,6.3322 14.3509,6.026Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M11.738,23.0314C11.8809,22.3169 11.9625,21.7249 11.248,21.3778C11.1051,21.3166 11.1868,21.0716 11.3501,21.092C12.1054,21.1737 12.4933,20.7858 12.6362,19.9896C12.9016,20.8062 13.3507,21.2349 14.4123,21.0512C13.7182,21.684 13.1057,22.1127 13.759,23.011C13.0037,22.6435 12.3912,22.2965 11.738,23.0314Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M19.4344,23.0517C19.8018,22.1943 19.5773,21.6431 18.8015,21.194C19.6181,21.1327 20.2714,20.949 20.3734,19.9691C20.6797,20.6632 20.9246,21.2348 21.7616,21.0919C21.9658,21.0511 21.9454,21.3573 21.782,21.4185C21.0471,21.7656 21.2104,22.3168 21.5575,23.1742C20.7613,22.6026 20.1081,22.3372 19.4344,23.0517Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M7.7981,5.6177C8.2064,4.7195 7.8593,4.2091 7.206,3.7192C8.0635,3.76 8.5942,3.4334 8.7984,2.5555C9.0025,3.413 9.4721,3.8212 10.4111,3.6988C9.717,4.1887 9.37,4.7195 9.7987,5.5565C9.0842,5.1482 8.4718,4.9032 7.7981,5.6177Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M7.7775,20.6225C8.1449,19.7651 7.9612,19.1935 7.165,18.724C8.0837,18.7852 8.5532,18.3973 8.7982,17.5399C8.9615,18.4586 9.4923,18.7648 10.411,18.7035C9.676,19.1731 9.3902,19.7243 9.7577,20.5817C9.084,20.0101 8.4716,20.0101 7.7775,20.6225Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M21.3942,18.0502C20.7205,17.4377 20.1081,17.5194 19.4344,18.0706C19.6589,17.2948 19.6998,16.6416 18.8015,16.2129C19.6998,16.2741 20.2101,15.9067 20.4143,15.0084C20.6388,15.8658 21.0675,16.3354 22.0066,16.1721C21.2921,16.662 21.0471,17.2132 21.3942,18.0502Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0.0609,15.6005C0.3671,14.7839 0.1834,14.1919 -0.5515,13.7428C0.2651,13.7224 0.8979,13.5795 0.9592,12.5383C1.2858,13.3141 1.592,13.9469 2.6127,13.6816C1.9595,14.2327 1.4695,14.7431 2.1024,15.6413C1.3674,15.1106 0.755,14.9268 0.0609,15.6005Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M7.1856,8.8228C8.3083,8.537 8.3083,8.537 8.8187,7.4959C9.0433,8.3533 9.4311,8.8636 10.3906,8.6799C9.7169,9.2107 9.3495,9.7414 9.7782,10.5988C9.0841,10.0272 8.4921,9.9864 7.8184,10.6193C8.0021,9.8639 8.145,9.1698 7.1856,8.8228Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M7.2263,23.7662C8.2266,23.5825 8.2266,23.5825 8.8391,22.5618C9.0228,23.3783 9.4311,23.8479 10.3906,23.6846C9.6965,24.1949 9.3698,24.7665 9.7781,25.6444C9.084,24.9298 8.4716,25.0727 7.7775,25.6444C8.1246,24.8074 8.0225,24.1949 7.2263,23.7662Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M22.7004,23.705C23.6395,23.807 24.0682,23.4396 24.2111,22.5822C24.6398,22.8475 24.5173,23.3579 24.8031,23.562C25.0889,23.7458 25.4768,23.5212 25.8239,23.7254C25.7014,24.1337 25.1706,24.1745 25.0889,24.5215C25.0073,24.8482 25.3747,25.1544 25.191,25.6648C24.599,24.9502 23.9661,25.0523 23.272,25.6239C23.5987,24.8073 23.5578,24.1745 22.7004,23.705Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.249,11.1093C13.4937,11.6605 13.2487,12.2321 13.6774,13.0691C12.9629,12.5587 12.3505,12.3342 11.6564,13.1099C12.0238,12.2321 11.8401,11.6401 11.0439,11.191C11.8809,11.1706 12.4934,10.9868 12.5955,10.0273C12.9629,10.7214 13.2079,11.4564 14.249,11.1093Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0.0811,25.6035C0.367,24.7869 0.2853,24.1745 -0.5925,23.7458C0.2649,23.7662 0.8773,23.5213 0.9998,22.5618C1.3469,23.2763 1.551,24.052 2.6738,23.6233C2.0001,24.2153 1.5102,24.7257 2.1226,25.6239C1.3673,25.1136 0.7548,24.889 0.0811,25.6035Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M4.8175,9.9049C5.4299,11.0481 5.4299,11.0481 6.5935,11.1502C5.8382,11.6401 5.3891,12.1913 5.9199,13.0692C5.2053,12.4771 4.5929,12.4363 3.8988,13.0692C4.2459,12.2526 4.103,11.6401 3.2864,11.191C4.1846,11.2318 4.7154,10.9256 4.8175,9.9049Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24.1703,7.4347C24.8031,8.5371 24.8031,8.5371 25.9872,8.7616C25.1502,9.1699 24.8848,9.7619 25.3135,10.6398C24.599,9.9661 23.9865,10.0478 23.2925,10.6194C23.6191,9.8028 23.5578,9.1699 22.7004,8.7412C23.517,8.7412 24.1294,8.5371 24.1703,7.4347Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M-0.5925,8.7207C0.367,8.8636 0.7957,8.4757 1.0202,7.5775C1.2652,8.3941 1.6939,8.8636 2.6126,8.6799C2.0614,9.2515 1.4285,9.6802 2.1226,10.6193C1.3673,10.1089 0.7344,9.9252 0.0403,10.6601C0.367,9.8027 0.2649,9.1903 -0.5925,8.7207Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M3.3066,16.1924C4.2253,16.2536 4.7561,15.927 4.899,14.9879C5.1235,15.8862 5.5726,16.3149 6.4913,16.1515C5.8789,16.7027 5.3481,17.1927 5.9809,18.1113C5.2256,17.5193 4.6132,17.4581 3.9191,18.0909C4.2457,17.2743 4.1232,16.6415 3.3066,16.1924Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24.2929,12.5791C24.497,13.4569 24.987,13.8244 25.8852,13.7019C25.2115,14.2123 24.8032,14.743 25.4973,15.6821C24.2929,15.1105 24.2929,15.1105 23.3538,15.5596C23.1905,15.1922 23.5375,14.9064 23.4763,14.5593C23.3946,14.1919 22.9251,14.151 22.7209,13.7019C23.5171,13.7427 24.1296,13.5386 24.2929,12.5791Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.5765,25.624C16.8824,25.0932 16.27,24.8891 15.5759,25.624C15.8617,24.787 15.7188,24.1542 14.9226,23.705C15.8208,23.7459 16.3925,23.5009 16.5149,22.521C16.8007,23.2967 17.1274,23.9092 18.1277,23.6438C17.4336,24.195 17.1274,24.7666 17.5765,25.624Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M21.4145,13.0283C20.7408,12.4975 20.1284,12.4363 19.4139,13.0895C19.7813,12.2525 19.6384,11.6401 18.781,11.191C19.6997,11.2522 20.2304,10.9256 20.3937,10.0273C20.7,10.6602 20.8633,11.293 21.7003,11.1093C21.9861,11.0481 21.9861,11.3543 21.7819,11.4564C21.047,11.8034 21.2103,12.3546 21.4145,13.0283Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M18.2502,8.5983C17.3724,9.5169 17.3724,9.5169 17.5357,10.701C16.9029,10.1498 16.2904,9.8844 15.6372,10.6193C15.7392,9.864 15.9638,9.1291 14.8818,8.782C15.7597,8.7208 16.4333,8.5575 16.515,7.5367C16.7804,8.3737 17.1683,8.8637 18.2502,8.5983Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M11.6971,18.0707C11.9829,17.2541 11.8808,16.6621 11.1255,16.2334C11.9217,16.1721 12.5341,15.9884 12.6157,15.0289C12.9628,15.7639 13.2486,16.4171 14.2693,16.1517C13.4936,16.6825 13.3098,17.2745 13.6977,18.0911C12.9832,17.4991 12.3708,17.3766 11.6971,18.0707Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M7.7981,15.6209C8.1451,14.8044 7.9818,14.2123 7.206,13.7632C8.0839,13.804 8.5738,13.4978 8.7371,12.62C9.0842,13.3141 9.3292,14.049 10.4111,13.6816C9.6354,14.2123 9.3904,14.7635 9.7579,15.6005C9.0638,15.0493 8.4718,14.9881 7.7981,15.6209Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.6174,15.6413C16.8825,15.0901 16.2905,14.9472 15.5964,15.5801C15.8413,14.7839 15.7801,14.151 14.9431,13.7632C15.7597,13.7223 16.3925,13.559 16.4946,12.5587C16.8417,13.2324 17.0866,13.9673 18.1482,13.6611C17.4337,14.2123 17.0458,14.7635 17.6174,15.6413Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
