<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M18.5825,12.5786H21.3948V19.3125H18.5825V12.5786Z"
        android:fillColor="#0147CD"/>
    <path
        android:pathData="M13.2566,12.5786H16.0691V19.3125H13.2566V12.5786Z"
        android:fillColor="#0147CD"/>
    <path
        android:pathData="M7.9309,12.5786H10.7434V19.3125H7.9309V12.5786Z"
        android:fillColor="#0147CD"/>
    <path
        android:pathData="M2.6052,12.5786H5.4175V19.3125H2.6052V12.5786Z"
        android:fillColor="#0147CD"/>
    <path
        android:pathData="M22.3325,10.4692V9.7661H1.6677V10.4692C1.6677,10.8576 1.9825,11.1724 2.3709,11.1724H21.6293C22.0175,11.1724 22.3325,10.8576 22.3325,10.4692Z"
        android:fillColor="#0147CD"/>
    <path
        android:pathData="M23.2965,20.7188H0.7039C0.3155,20.7188 0.0007,21.0335 0.0007,21.4219V23.2969C0.0007,23.6852 0.3155,24 0.7039,24H23.2965C23.6849,24 23.9996,23.6852 23.9996,23.2969V21.4219C23.9996,21.0335 23.6849,20.7188 23.2965,20.7188Z"
        android:fillColor="#0147CD"/>
    <path
        android:pathData="M0.7033,8.3599H23.2971C23.6116,8.3599 23.8879,8.1509 23.9736,7.8483C24.0591,7.5456 23.9335,7.2228 23.6656,7.058L12.3688,0.1044C12.1428,-0.0348 11.8577,-0.0348 11.6316,0.1044L0.3347,7.058C0.0668,7.223 -0.0588,7.5456 0.0269,7.8483C0.1126,8.1509 0.3889,8.3599 0.7033,8.3599ZM11.5223,4.1356H12.4783C12.8666,4.1356 13.1814,4.4504 13.1814,4.8387C13.1814,5.2271 12.8666,5.5419 12.4783,5.5419H11.5223C11.1339,5.5419 10.8192,5.2271 10.8192,4.8387C10.8192,4.4504 11.1339,4.1356 11.5223,4.1356Z"
        android:fillColor="#0147CD"/>
  </group>
</vector>
