<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M238,17.5c-29.3,4.7 -57.6,22.7 -74.7,47.6 -8.3,12.1 -15.3,29.9 -17.8,45.4 -4.4,27.2 2.4,57.9 17.8,80.4 17.4,25.3 45.5,43.1 75.7,47.6 24.4,3.8 46.9,-0.1 69.2,-11.7 52.4,-27.4 74.5,-92.3 49.4,-145.4 -11.8,-24.9 -28,-41.5 -52.1,-53.4 -21.8,-10.8 -43.9,-14.2 -67.5,-10.5z"
      android:fillColor="@color/white"
      android:strokeColor="@color/white"/>
  <path
      android:pathData="M159.6,273.1c-48,6.3 -89.7,40.8 -105,86.9 -5.9,18 -6.1,20.1 -6.1,75.2 0,49.6 0,50.7 2.1,53.4 1.1,1.5 3.3,3.7 4.8,4.8l2.7,2.1 197.9,-0 197.9,-0 2.7,-2.1c1.5,-1.1 3.7,-3.3 4.8,-4.8 2.1,-2.7 2.1,-3.8 2.1,-53.4 0,-45.3 -0.2,-51.6 -1.8,-59.2 -11.1,-51.9 -48.1,-89.2 -100.7,-101.6 -6.9,-1.6 -15.6,-1.8 -101,-2 -51.4,-0.1 -96.6,0.2 -100.4,0.7z"
      android:fillColor="@color/white"
      android:strokeColor="@color/white"/>
</vector>
