<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="18dp"
    android:viewportWidth="16"
    android:viewportHeight="18">
  <path
      android:pathData="M13.8494,17.9771C13.5189,18.022 13.1813,18.0009 12.8668,17.9029C12.1784,17.6885 11.598,17.1325 11.3402,16.439C11.1302,15.8756 11.1293,15.2554 11.1302,14.6517C11.1337,13.2749 11.1364,11.898 11.1399,10.5212C10.7412,10.5138 10.3434,10.5074 9.9447,10.5001C9.8738,10.4992 9.7932,10.501 9.7436,10.5532C9.6948,10.6036 9.6922,10.6833 9.6922,10.7548C9.6922,13.1695 9.6922,15.5843 9.6922,17.9982C6.4618,17.9991 3.2304,17.9991 0,18C0,12.8663 0.0009,7.7317 0.0009,2.598C0.0009,1.9302 0.0213,1.2019 0.4359,0.6899C0.9569,0.0468 1.8801,-0.0018 2.6917,0C4.2033,0.0037 5.7148,0.0074 7.2264,0.012C7.8581,0.0138 8.5457,0.0358 9.0303,0.4535C9.6434,0.9821 9.6922,1.9201 9.6931,2.7446C9.6948,4.8323 9.6966,6.9192 9.6975,9.0069C10.4692,8.9648 11.3233,8.9501 11.9117,9.4677C12.5974,10.0705 12.6355,11.1322 12.6196,12.062C12.6037,12.9735 12.5886,13.8841 12.5726,14.7956C12.5638,15.3196 12.5815,15.9104 12.9536,16.2659C13.3054,16.6021 13.9256,16.5691 14.2419,16.1962C14.5299,15.8582 14.5432,15.3635 14.5423,14.9137C14.5352,12.7115 14.529,10.5083 14.5219,8.3061C13.3408,8.8301 11.8027,8.1742 11.3233,6.9412C10.844,5.7081 11.513,4.1334 12.7162,3.6662C12.0198,2.9874 11.3411,2.2884 10.6819,1.5711C10.9937,1.1992 11.334,0.8529 11.699,0.5369C12.6763,1.5299 13.6536,2.522 14.6309,3.515C15.0774,3.9685 15.5355,4.4394 15.7721,5.0385C15.9989,5.6128 16.0015,6.2523 15.9998,6.8734C15.9945,9.5263 15.9891,12.1793 15.9838,14.8322C15.9829,15.3489 15.9803,15.8738 15.835,16.3676C15.5736,17.2589 14.7328,17.8562 13.8494,17.9771ZM4.8519,7.0025C5.7653,7.0025 6.6797,7.0007 7.5932,7.0053C7.7102,7.0062 7.758,6.9925 7.7571,6.8486C7.7509,5.2849 7.7518,3.7211 7.7562,2.1574C7.7562,2.0328 7.7252,2.0044 7.6065,2.0044C5.7671,2.0081 3.9286,2.009 2.0892,2.0035C1.9581,2.0035 1.9333,2.042 1.9333,2.1693C1.9377,3.7276 1.9377,5.2849 1.9333,6.8431C1.9324,6.9778 1.9678,7.0062 2.0928,7.0053C3.0125,6.9998 3.9322,7.0025 4.8519,7.0025ZM13.5659,7.0016C14.0913,7.0007 14.5299,6.55 14.5325,6.0077C14.5352,5.469 14.0975,5.0119 13.5712,5.0037C13.0475,4.9954 12.5904,5.4681 12.5957,6.0104C12.601,6.5527 13.0405,7.0025 13.5659,7.0016Z"
      android:fillColor="#ffffff"/>
</vector>
