<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="50dp">
        <ImageView
            android:id="@+id/imageContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/usernew">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cardView"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/text1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="@integer/material_motion_duration_long_1"

            android:text="Subhash"
            android:layout_marginStart="@dimen/dp_20"
            android:textColor="@color/app_blue_color"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_20"
            android:text="8219457831"

            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/Invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_centerVertical="true"
            android:text="Invite"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_alignParentEnd="true"
            android:textColor="@color/app_blue_color"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="90dp"
        android:background="@color/black">
    </View>


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:id="@+id/CardView1"-->
    <!--        android:layout_marginTop="17dp"-->
    <!--        android:layout_marginStart="350dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        app:cardCornerRadius="50dp">-->
    <!--        <ImageView-->
    <!--            android:id="@+id/image1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:src="@drawable/phone">-->
    <!--        </ImageView>-->
    <!--    </androidx.cardview.widget.CardView>-->
</RelativeLayout>