<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="7dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/forgotpassworddrawabledesign">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginTop="40dp"
            android:src="@drawable/keyy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Your\nPassword..."
            android:textColor="@color/app_blue_color"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape"
            android:id="@+id/rt_email"
            android:elevation="4dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp">

            <ImageView
                android:id="@+id/email"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_email__2_" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@id/email"
                android:background="@android:color/transparent"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/app_blue_color"
                android:textSize="15sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape"
            android:id="@+id/rt_password2"
            android:elevation="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">

            <ImageView
                android:id="@+id/paswd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_padlock__2_" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@id/paswd"
                android:background="@android:color/transparent"
                android:hint="New Password"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/app_blue_color"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rt_conpaswd_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/conpaswd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_padlock__2_" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@id/conpaswd"
                android:background="@android:color/transparent"
                android:hint="Confirm Password"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/app_blue_color"
                android:textSize="15sp" />
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_design"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/app_blue_color"
            android:layout_marginTop="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"

            />


    </LinearLayout>

</LinearLayout>