<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="470dp"
    android:layout_marginTop="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/forgotpassworddrawabledesign">
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        app:indicatorColor="@color/black"
        app:trackColor="@color/grey"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/dp_15"
                android:src="@drawable/logo_only" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:text="A verification code has been sent to your\n            Verified e-mail address.\n       Please enter the code below. "
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Enter your Verification Code Here"
                android:textColor="@color/black"
                android:textSize="14sp" />


<!--            style="@style/PinWidget.PinView"-->
            <com.chaos.view.PinView
                android:id="@+id/pinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_shape"
                android:cursorVisible="true"
                android:inputType="text"
                android:itemBackground="@color/app_blue_color"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="true"
                app:itemCount="4"
                app:itemHeight="48dp"
                app:itemRadius="24dp"
                app:itemSpacing="3dp"
                app:itemWidth="48dp"

                app:lineWidth="2dp"
                app:viewType="rectangle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_Btn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_design"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/app_blue_color" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginBottom="50dp"-->
            <!--                android:fontFamily="sans-serif-medium"-->
            <!--                android:text="@string/resend_code"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="14sp" />-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>