<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/dp_15"
                android:singleLine="true"
                android:src="@drawable/group__2_" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginVertical="@dimen/dp_10"
            android:text="Pay by your Card"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_25"
            android:layout_marginVertical="@dimen/dp_10"
            android:src="@drawable/visa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_18"

            android:text="Card Number"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/dp_18" />

        <EditText
            android:id="@+id/enter_card_numb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginVertical="@dimen/dp_10"
            android:background="@drawable/transparent_round_design"
            android:hint="**** **** **** 4878"
            android:inputType="number"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_8"
            android:singleLine="true"
            android:maxLength="16"
            android:textColorHint="@color/app_blue_color"
            android:textSize="@dimen/dp_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_18"
            android:text="Holder Name "
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/dp_18" />

        <EditText
            android:id="@+id/enter_holder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginVertical="@dimen/dp_10"
            android:background="@drawable/transparent_round_design"
            android:hint="Anne Smith"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_8"
            android:textColorHint="@color/app_blue_color"
            android:textSize="@dimen/dp_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_18"
            android:text="Expiration"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/dp_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginVertical="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:paddingHorizontal="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/transparent_round_design"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/enter_exp_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="00 "
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="2"
                    android:textColorHint="@color/app_blue_color"
                    android:textSize="@dimen/dp_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:paddingHorizontal="@dimen/dp_15"
                android:background="@drawable/transparent_round_design"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/enter_exp_year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="0000 "
                    android:paddingHorizontal="@dimen/dp_8"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColorHint="@color/app_blue_color"
                    android:textSize="@dimen/dp_15" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_18"
            android:text="CVV "
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/dp_18" />

        <EditText
            android:id="@+id/entr_cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginVertical="@dimen/dp_10"
            android:background="@drawable/transparent_round_design"
            android:hint="0000"
            android:inputType="number"
            android:paddingHorizontal="@dimen/dp_15"
            android:maxLength="3"
            android:paddingVertical="@dimen/dp_8"
            android:singleLine="true"
            android:textColorHint="@color/app_blue_color"
            android:textSize="@dimen/dp_15" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/blue_button"
            android:text="Save"
            android:textColor="@color/white" />
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>