<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <ImageView
                android:id="@+id/img_back_new"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:src="@drawable/group__2_" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:text="We just send you an SMS"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Enter the security code we sent to" />

        <TextView
            android:id="@+id/number_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:text="*******4525" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_70"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otpTextView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:backgroundTint="@color/dark_grey"
                android:textColor="@color/white"
                app:bar_error_color="@color/black"
                app:bar_height="2dp"
                app:height="40dp"
                app:length="4"
                app:otp_box_background="@drawable/blue_button"
                app:otp_text_size="24dp"
                app:width="50dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/resend_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Didn't receive the code ? "
            android:textColor="@color/dark_grey" />


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/otp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/blue_button"
        android:text="Next"
        android:textColor="@color/white" />

</RelativeLayout>