<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivities.Profile.Category.FamilyAccount.SendMoney">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_marginVertical="@dimen/dp_15">

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/group__2_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="5dp"
                android:layout_toRightOf="@id/imgback"
                android:text="zipUBank - SEND MONEY"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo_with_text" />

        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@id/layout1"
            android:background="@color/app_blue_color" />




        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:layout_marginVertical="@dimen/dp_30"
            android:background="#BEBEBE"
            android:layout_below="@id/view1"
            android:elevation="@dimen/dp_10"
            app:cardCornerRadius="@dimen/dp_18">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logoZipu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_15"
                        android:src="@drawable/logo_with_text" />

                    <TextView
                        android:id="@+id/holderNames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toRightOf="@id/logoZipu"
                        android:text="Rohit"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/holderNames"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toRightOf="@id/logoZipu"
                        android:text="*************6789"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/dp_12"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/rll1"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:background="@color/app_blue_color" />

                <TextView
                    android:id="@+id/checkName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="Banking Name: "
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/statusName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_toRightOf="@id/checkName"
                    android:text="Rohit"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_below="@id/statusName"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_txt_send">

                    <ImageView
                        android:id="@+id/currencyEx"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/dp_5"
                        android:src="@drawable/currencyexchange"
                        app:tint="@color/app_blue_color" />

                    <TextView
                        android:id="@+id/moneySend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toRightOf="@id/currencyEx"
                        android:text="Amount(1-10000)"
                        android:textColor="@color/app_blue_color"
                        android:textSize="@dimen/dp_14" />

                    <EditText
                        android:id="@+id/moneySendA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/currencyEx"
                        android:hint="Amount(1-10000)"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_below="@id/relative"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:background="@drawable/bg_txt_send">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Add a Message (Optional)"

                        android:paddingStart="@dimen/dp_10"
                        android:textColor="@color/app_blue_color"
                        android:textColorHint="@color/app_blue_color"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_below="@id/card1"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:layout_marginVertical="@dimen/dp_15"
            android:visibility="gone"
            android:background="#BEBEBE"
            android:elevation="@dimen/dp_10"
            app:cardCornerRadius="@dimen/dp_18">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debit From"
                android:textColor="@color/app_blue_color"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginVertical="@dimen/dp_15"
                android:textSize="@dimen/dp_16"/>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@id/txt4"
                android:background="@color/app_blue_color" />
                <RelativeLayout
                    android:id="@+id/relA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3">
                    <ImageView
                        android:id="@+id/logoZipuuuu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_15"
                        android:src="@drawable/logo_with_text" />
                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="zipuBank-0989"
                        android:layout_marginStart="@dimen/dp_15"
                        android:textColor="@color/app_blue_color"
                        android:layout_marginHorizontal="@dimen/dp_15"
                        android:layout_marginVertical="@dimen/dp_15"
                        android:layout_toRightOf="@id/logoZipuuuu"
                        android:textSize="@dimen/dp_16"/>
                    <ImageView
                        android:id="@+id/verified"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_40"
                        android:src="@drawable/verified" />

                </RelativeLayout>
                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/relA"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:background="@color/app_blue_color" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/payBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_txt_send"
            android:text="PAY NOW"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_50"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"

            android:background="@drawable/bgcolor"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/dp_10"
            android:layout_above="@id/payBtn">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="powered by zipuBank"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/dp_5"
                android:textSize="@dimen/dp_8"/>

            <ImageView
                android:id="@+id/logoZipuu"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_with_text" />


        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>