<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:src="@drawable/group__2_" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:text="Add User Bank"
        android:layout_marginBottom="@dimen/dp_35"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginVertical="@dimen/dp_20"
        android:background="@drawable/full_round"
        android:elevation="@dimen/dp_8"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:paddingHorizontal="@dimen/dp_12">

        <ImageView
            android:id="@+id/myself"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:background="@drawable/grey_oval"
            android:padding="@dimen/dp_8"
          android:tint="@color/white"
            android:src="@drawable/group_42"
            tools:ignore="UseAppTint" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="Myself "
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/myself"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15" />

        <ImageView
            android:id="@+id/myself_open"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="270"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:tint="@color/dark_grey"
            tools:ignore="UseAppTint" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/someone_else"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginVertical="@dimen/dp_20"
        android:background="@drawable/full_round"
        android:elevation="@dimen/dp_8"
        android:padding="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_12">

        <ImageView
            android:id="@+id/user"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:background="@drawable/grey_oval"
            android:padding="@dimen/dp_8"
            android:src="@drawable/user_img" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="Someone else "
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/user"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15" />

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="270"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:tint="@color/dark_grey"
            tools:ignore="UseAppTint" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/familyRll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginVertical="@dimen/dp_20"
        android:background="@drawable/full_round"
        android:elevation="@dimen/dp_8"
        android:visibility="gone"
        android:padding="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_12">

        <ImageView
            android:id="@+id/family"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:background="@drawable/grey_oval"
            android:padding="@dimen/dp_8"
            android:src="@drawable/group__4_" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="Family "
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/family"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15" />

        <ImageView
            android:id="@+id/family_open"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="270"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:tint="@color/dark_grey"
            tools:ignore="UseAppTint" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/businessRll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginVertical="@dimen/dp_20"
        android:background="@drawable/full_round"
        android:elevation="@dimen/dp_8"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:paddingHorizontal="@dimen/dp_12">

        <ImageView
            android:id="@+id/setting"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:background="@drawable/grey_oval"
            android:padding="@dimen/dp_8"
            android:tint="@color/white"
            android:src="@drawable/ic_baseline_cake_24"
            tools:ignore="UseAppTint" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="A Business/ organisation "
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/setting"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15" />

        <ImageView
            android:id="@+id/busines_open"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="270"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:tint="@color/dark_grey"
            tools:ignore="UseAppTint" />
    </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>