<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivities.Profile.Category.FamilyAccount.CheckBalance">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_120"
            android:layout_marginVertical="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_20"
            android:tag="0"

            android:elevation="@dimen/dp_5"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_10">
<!--            android:background="@drawable/full_round"-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/logo_with_text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="ZipuBank"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/acc_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="Account ending with 6789"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/dp_12"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

<!--            <ImageView-->
<!--                android:layout_width="@dimen/dp_20"-->
<!--                android:layout_height="@dimen/dp_20"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/ic_baseline_arrow_forward_ios_24"-->
<!--                app:tint="@color/dark_grey" />-->

        </RelativeLayout>

        <TextView
            android:id="@+id/checkBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="Check Balance"
            android:layout_centerVertical="true"
            android:elevation="@dimen/dp_10"/>

    </RelativeLayout>

</RelativeLayout>