<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivities.Profile.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:background="@drawable/bottom_right_curve">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_20"
                    android:paddingHorizontal="@dimen/dp_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_20"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/edit_profile"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/group_30" />

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/profile_data"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_200"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_60"
                android:background="@color/white"
                android:elevation="@dimen/dp_8"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@drawable/user_new"
                    app:civ_border_color="@color/app_blue_color"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="Josie Maran" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text="josie.maren@gmail.com"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/profile_data"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:text="General"
                    android:textSize="@dimen/dp_20" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:background="@drawable/full_round"
                    android:elevation="@dimen/dp_8"
                    android:paddingHorizontal="@dimen/dp_12">

                    <ImageView
                        android:id="@+id/setting"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_centerVertical="true"
                        android:background="@drawable/transparent_round_design"
                        android:padding="@dimen/dp_8"
                        android:src="@drawable/ic_baseline_settings_24"
                        app:tint="@color/app_blue_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_toEndOf="@id/setting"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="Profile Settings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="Update and modify your profile"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dp_12" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/profile_next"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:rotation="270"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:tint="@color/dark_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:background="@drawable/full_round"
                    android:elevation="@dimen/dp_8"
                    android:paddingHorizontal="@dimen/dp_12">

                    <ImageView
                        android:id="@+id/privacy"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_centerVertical="true"
                        android:background="@drawable/transparent_round_design"
                        android:padding="@dimen/dp_8"
                        android:src="@drawable/security"
                        app:tint="@color/app_blue_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_toEndOf="@id/privacy"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="Privacy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="Change your password"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dp_12" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:rotation="270"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:tint="@color/dark_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:background="@drawable/full_round"
                    android:elevation="@dimen/dp_8"
                    android:paddingHorizontal="@dimen/dp_12">

                    <ImageView
                        android:id="@+id/notification"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_centerVertical="true"
                        android:background="@drawable/transparent_round_design"
                        android:padding="@dimen/dp_8"
                        android:src="@drawable/ic_baseline_notifications_24"
                        app:tint="@color/app_blue_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_toEndOf="@id/notification"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="Notifications"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="Change your notification setting"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dp_12" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:rotation="270"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:tint="@color/dark_grey" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:background="@drawable/full_round"
                    android:elevation="@dimen/dp_8"
                    android:paddingHorizontal="@dimen/dp_12">

                    <ImageView
                        android:id="@+id/myAccount"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_centerVertical="true"
                        android:background="@drawable/transparent_round_design"
                        android:padding="@dimen/dp_8"
                        android:src="@drawable/bankimg"
                        app:tint="@color/app_blue_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_toEndOf="@id/myAccount"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="Bank Account"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="Bank Account Detail"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dp_12" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/bankGo"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:rotation="270"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:tint="@color/dark_grey" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:background="@drawable/full_round"
                    android:elevation="@dimen/dp_8"
                    android:paddingHorizontal="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/dp_15"
                        android:layout_marginVertical="@dimen/dp_8"
                        android:text="LogOut"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>