<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivities.Profile.Category.KindOfAccount">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/dp_15"
            android:src="@drawable/group__2_" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:text="What kind of account would \nyou like to open today ?"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_18" />

    <RelativeLayout
        android:id="@+id/personalAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginVertical="@dimen/dp_20"
        android:background="@drawable/full_round"
        android:elevation="@dimen/dp_8"
        android:paddingHorizontal="@dimen/dp_12">

        <ImageView
            android:id="@+id/setting"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:background="@drawable/grey_oval"
            android:padding="@dimen/dp_8"
            android:src="@drawable/user_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_toEndOf="@id/setting"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="Personal Account "
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="Send, spend and receive money"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/dp_12" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="270"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:tint="@color/dark_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/familyAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginVertical="@dimen/dp_20"
        android:background="@drawable/full_round"
        android:elevation="@dimen/dp_8"
        android:paddingHorizontal="@dimen/dp_12">

        <ImageView
            android:id="@+id/group"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_5"
            android:background="@drawable/grey_oval"
            android:padding="@dimen/dp_8"
            android:src="@drawable/group__4_" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_toEndOf="@id/group"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="Family Account"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="Send, spend and receive money"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/dp_12" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="270"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:tint="@color/dark_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/businessAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginVertical="@dimen/dp_20"
        android:background="@drawable/full_round"
        android:elevation="@dimen/dp_8"
        android:paddingHorizontal="@dimen/dp_12">

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:background="@drawable/grey_oval"
            android:padding="@dimen/dp_8"
            android:id="@+id/business_account"
            android:src="@drawable/portfolio"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_toEndOf="@id/business_account"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="Business Account "
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="Send, spend and receive money"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/dp_12" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="270"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:tint="@color/dark_grey" />
    </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>