<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivities.Profile.Category.FamilyAccount.InternationalLocalFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/dp_15"
                android:src="@drawable/ic_baseline_clear_24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:paddingHorizontal="@dimen/dp_20">

            <TextView
                android:id="@+id/international"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_30"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:background="@drawable/transparent_round_design"
                android:gravity="center"
                android:text="International"
                android:textColor="@color/app_blue_color" />

            <TextView
                android:id="@+id/local"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:gravity="center"
                android:text="Local"
                android:textColor="@color/dark_grey" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/dark_grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/start_country"
                android:background="@drawable/half_stroke"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You save exactly"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/enter_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:background="@android:color/transparent"
                    android:hint="enter number "
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_country"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:background="@color/dark_blue"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/start_country_image"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/dp_10" />

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:rotation="90"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_60"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_60"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@color/dark_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:background="@drawable/white_circle"
                    android:backgroundTint="@color/dark_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/current_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" connected account fee" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp_80"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@color/dark_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:background="@drawable/white_circle"
                    android:backgroundTint="@color/dark_grey" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Our fee" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/dark_grey" />

            </LinearLayout>






        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/half_stroke"
                android:gravity="center_vertical"
                android:layout_toStartOf="@id/end_country_layout"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receipt gets"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/dp_15" />

                <TextView
                    android:id="@+id/converted_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00"
                    android:layout_marginTop="@dimen/dp_3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/end_country_layout"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:background="@color/dark_blue"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/end_country_image"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/dp_10" />

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:rotation="90"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_30"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="That's 1USD = 520.900.00 AO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:text="Should arrive by May 20th" />

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_international"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/blue_button"
        android:text="Continue"
        android:textColor="@color/white" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>