<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeActivities.Profile.Category.FamilyAccount.ViewBankDetail">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp_20"
    android:id="@+id/rel1">

    <ImageView
        android:id="@+id/bankImg"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"

        android:layout_marginVertical="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:src="@drawable/logo_with_text"/>
<!--    android:background="@drawable/backgroung_bank"-->
    <TextView
        android:id="@+id/accountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_16"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Account Number"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/bankImg"
        android:layout_marginVertical="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"/>
    <TextView
        android:id="@+id/accountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_14"
        android:textStyle="bold"
        android:text="CALI090909090987654321"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/accountType"
        android:textColor="@color/app_blue_color"
        android:layout_toRightOf="@id/bankImg"
        android:layout_marginHorizontal="@dimen/dp_30" />

</RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_below="@id/rel1"
        android:background="@color/app_blue_color"/>
    <TextView
    android:id="@+id/info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/dp_18"
    android:textStyle="bold"
       android:layout_centerHorizontal="true"
    android:layout_marginVertical="@dimen/dp_10"
    android:textColor="@color/black"
    android:text="Account Information"
    android:layout_below="@id/view1" />
    <RelativeLayout
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info">



    <LinearLayout
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"

        android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:id="@+id/textHolderNAme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/black"
                android:text="Account Holder Name"
                android:layout_marginStart="@dimen/dp_10" />
            <TextView
                android:id="@+id/textDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/black"
                android:layout_below="@id/textHolderNAme"
                android:layout_marginStart="@dimen/dp_10"
                android:text="Date oF Birth" />

            <TextView
                android:id="@+id/textnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/black"
                android:layout_below="@id/textDob"
                android:text="Phone Number"
                android:layout_marginHorizontal="@dimen/dp_10" />

            <TextView
                android:id="@+id/txtcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="City"
                android:layout_below="@id/textnumber"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/dp_10" />
            <TextView
                android:id="@+id/txtaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                android:layout_below="@id/txtcity"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/black"
                android:text="Address"
                android:layout_marginHorizontal="@dimen/dp_10" />
    </RelativeLayout>

        </LinearLayout>
    <RelativeLayout
        android:id="@+id/relstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/status">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                    android:id="@+id/holderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/app_blue_color"
                    android:text="Ranjan"
                    android:layout_marginStart="@dimen/dp_30" />
            <TextView
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/app_blue_color"
                android:layout_toRightOf="@id/holderName"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/dp_10"
                android:hint=" "/>
                <TextView
                    android:id="@+id/lastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/app_blue_color"
                    android:layout_toRightOf="@id/space"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:visibility="gone"
                    android:hint=" dhiman"/>

                <TextView
                    android:id="@+id/dateBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/app_blue_color"
                    android:layout_marginEnd="@dimen/dp_40"
                    android:layout_below="@+id/holderName"
                    android:layout_marginStart="@dimen/dp_30"
                    android:text="03/03/1999" />
                <TextView
                    android:id="@+id/holderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/app_blue_color"
                    android:layout_below="@id/dateBirth"
                    android:hint="8213565985"
                    android:layout_marginStart="@dimen/dp_30" />
                <TextView
                    android:id="@+id/cityA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="normal"
                    android:layout_below="@id/holderNumber"
                    android:textColor="@color/app_blue_color"
                    android:layout_marginTop="@dimen/dp_10"
                    android:hint="California"
                    android:layout_marginStart="@dimen/dp_30"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/app_blue_color"
                    android:layout_below="@id/cityA"
                    android:hint="BELL GARDENS CA 90201-482 "
                    android:layout_marginHorizontal="@dimen/dp_30" />
        </RelativeLayout>
    </RelativeLayout>

        <TextView
            android:id="@+id/statusA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relstatus"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_40"
            android:text="Account Status "
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_below="@id/abc"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/app_blue_color"/>
        <TextView
            android:id="@+id/approved"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:background="@color/app_blue_color"
            android:textColor="@color/white"
            android:text="Approved"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/view2"
            android:visibility="gone"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/pending"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="Pending"
            android:layout_below="@id/view2"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/rejected"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/light_green"
            android:textColor="@color/white"
            android:text="Rejected"
            android:layout_below="@id/abc"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="18sp"/>




    </RelativeLayout>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_below="@id/rejected"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/app_blue_color"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>



