<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivities.Profile.Category.FamilyAccount.FamilyFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/dp_15"
                android:src="@drawable/group__2_" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:text="Family"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_18" />


        <EditText
            android:id="@+id/enter_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_25"
            android:backgroundTint="@color/dark_grey"
            android:hint="Their email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textSize="@dimen/dp_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Bank Details"
            android:textColor="@color/dark_grey"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginVertical="@dimen/dp_5"
            android:background="@color/dark_grey" />

        <EditText
            android:id="@+id/enter_holder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:backgroundTint="@color/dark_grey"
            android:hint="Full name of the ccount holder"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="@dimen/dp_15" />

        <EditText
            android:id="@+id/enterIban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:backgroundTint="@color/dark_grey"
            android:hint="IBAN"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="@dimen/dp_15" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Recipient Address"
            android:textColor="@color/dark_grey"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginVertical="@dimen/dp_5"
            android:background="@color/dark_grey" />

        <EditText
            android:id="@+id/enter_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:backgroundTint="@color/dark_grey"
            android:hint="Country"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="@dimen/dp_15" />

        <EditText
            android:id="@+id/enter_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:backgroundTint="@color/dark_grey"
            android:hint="City"
            android:singleLine="true"
            android:textSize="@dimen/dp_15" />

        <EditText
            android:id="@+id/enter_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:backgroundTint="@color/dark_grey"
            android:hint="Recipient Address"
            android:singleLine="true"
            android:textSize="@dimen/dp_15" />

        <EditText
            android:id="@+id/enter_zip_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:backgroundTint="@color/dark_grey"
            android:inputType="number"
            android:hint="Zip Code"
            android:singleLine="true"
            android:textSize="@dimen/dp_15" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done_someOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/blue_button"
            android:text="Done"
            android:textColor="@color/white" />
    </LinearLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>