<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blue_color"
    android:orientation="vertical"
    android:nestedScrollingEnabled="false"
    tools:context=".HomeActivities.Home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Open n account, to finish "
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_notifications_24"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeA"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_150"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/three_curve">

        <ImageView
            android:id="@+id/flag"
            android:layout_width="@dimen/dp_40"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/open_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/open_money"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/white_circle"
                android:backgroundTint="@color/app_blue_color"
                android:elevation="@dimen/dp_6"
                android:padding="@dimen/dp_8"
                android:src="@drawable/group_42"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Open Account "
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/dp_12" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/add_money_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/add_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dp_10"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:background="@drawable/white_circle"
                    android:backgroundTint="@color/app_blue_color"
                    android:elevation="@dimen/dp_6"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/group_42"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Add Money "
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/dp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:visibility="visible">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="$ 0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text=" Dollar"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/dp_12" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/pending_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/pending"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/white_circle"
                android:backgroundTint="@color/app_blue_color"
                android:elevation="@dimen/dp_6"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_baseline_alarm_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="Your request \n is Pending"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/dp_12" />


        </LinearLayout>

    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/checkAcBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginVertical="@dimen/dp_20"
            android:visibility="gone"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/imgWallet"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerHorizontal="true"
                android:src="@drawable/wallet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Check Balance"
                android:layout_below="@id/imgWallet"
                android:textStyle="bold"/>
        </RelativeLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/upper_curve"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:text="Transactions"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold" />


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/dp_10"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="4">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="@dimen/dp_8"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/transparent_round_design"-->
<!--                android:gravity="center"-->
<!--                android:paddingVertical="@dimen/dp_3"-->
<!--                android:text="Day"-->
<!--                android:textColor="@color/app_blue_color" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="@dimen/dp_8"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:paddingVertical="@dimen/dp_3"-->
<!--                android:text="Week"-->
<!--                android:textColor="@color/app_blue_color" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="@dimen/dp_8"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:paddingVertical="@dimen/dp_3"-->
<!--                android:text="Month"-->
<!--                android:textColor="@color/app_blue_color" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="@dimen/dp_8"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:paddingVertical="@dimen/dp_3"-->
<!--                android:text="Year"-->
<!--                android:textColor="@color/app_blue_color" />-->


<!--        </LinearLayout>-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_ExploreScreen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/explore_actionBar"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/dp_20"
            app:tabIndicatorColor="@color/app_blue_color"
            app:tabMode="scrollable">

        </com.google.android.material.tabs.TabLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tablayout_ExploreScreen"
            android:background="@color/black"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_ES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tablayout_ExploreScreen"

            />



    </LinearLayout>


</LinearLayout>