<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivities.Profile.Category.FamilyAccount.AddUserBank">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/select_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/full_round"
                    android:elevation="@dimen/dp_5"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/myself"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_centerVertical="true"
                            android:background="@drawable/grey_oval"
                            android:backgroundTint="@color/app_blue_color"
                            android:padding="@dimen/dp_8"
                            android:src="@drawable/group_42"
                            app:tint="@color/white" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:text="Add New Bank Account"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/dark_grey" />

                </RelativeLayout>
                <View
                    android:id="@id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:layout_below="@id/select_card"
                    android:layout_marginVertical="@dimen/dp_20"
                    android:background="@color/app_blue_color"/>

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recyclerBank"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:listitem="@layout/addbank"
                  app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                  android:layout_below="@+id/view1"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>