<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/dp_15"
                android:src="@drawable/ic_baseline_clear_24" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:text="Add Money"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/bank_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_25"
            android:text="You have 100 USD"
            android:layout_marginTop="@dimen/dp_30"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/dp_15"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_170"
                android:layout_height="match_parent"
                android:background="@drawable/half_stroke"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/get_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter amount"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_blue"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/country_image"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30" />

                <TextView
                    android:id="@+id/country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_18" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:text="You'll pay"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_30"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/dp_15" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kwuaza"
                android:layout_marginStart="@dimen/dp_8"
                android:textColor="@color/dark_grey"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:background="@color/dark_grey"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_8"
            android:layout_marginHorizontal="@dimen/dp_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You'll pay"
                android:layout_alignParentStart="true"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="520,900 AO"
                android:layout_alignParentEnd="true"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_8"
            android:layout_marginHorizontal="@dimen/dp_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Fee"
                android:layout_alignParentStart="true"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5 AO"
                android:layout_alignParentEnd="true"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_8"
            android:layout_marginHorizontal="@dimen/dp_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:layout_alignParentStart="true"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.033783 AO"
                android:layout_alignParentEnd="true"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"/>
        </RelativeLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_add_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/blue_button"
        android:text="Continue"
        android:textColor="@color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>