<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:src="@drawable/group__2_" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:text="Tell us about yourself"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Country"
                android:textColor="@color/dark_grey"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginHorizontal="@dimen/dp_30"
                android:elevation="@dimen/dp_10"
                android:paddingVertical="10dp"
                android:layout_marginVertical="@dimen/dp_10">

                <Spinner
                    android:id="@+id/country_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/down_img"
                    android:background="@android:color/transparent"
                    android:text="Country"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/down_img"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:src="@drawable/ccp_ic_arrow_drop_down"
                    app:tint="@color/dark_grey" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/enter_name"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:backgroundTint="@color/dark_grey"
                    android:hint="First Name "
                    android:maxLines="1"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/enter_username"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:backgroundTint="@color/dark_grey"
                    android:hint="Last Name "
                    android:maxLines="1"
                    android:textSize="@dimen/dp_15" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Date Of Birth"
                android:textColor="@color/dark_grey"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/enter_date"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:backgroundTint="@color/dark_grey"
                    android:hint="DD "
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/enter_month"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:backgroundTint="@color/dark_grey"
                    android:hint="MM "
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="@dimen/dp_15" />

                <EditText
                    android:id="@+id/enter_year"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:singleLine="true"
                    android:backgroundTint="@color/dark_grey"
                    android:hint="YYYY"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="@dimen/dp_15" />


            </LinearLayout>


            <EditText
                android:id="@+id/enter_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_18"
                android:backgroundTint="@color/dark_grey"
                android:singleLine="true"
                android:hint="Address"
                android:maxLines="1"
                android:textSize="@dimen/dp_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/enter_city"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:backgroundTint="@color/dark_grey"
                    android:singleLine="true"
                    android:hint="City "
                    android:maxLines="1"
                    android:textSize="@dimen/dp_15" />


                <EditText
                    android:id="@+id/enter_province"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:backgroundTint="@color/dark_grey"
                    android:singleLine="true"
                    android:hint="Province "
                    android:maxLines="1"
                    android:textSize="@dimen/dp_15" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Upload your ID (IBI)"
                android:textColor="@color/dark_grey"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginVertical="@dimen/dp_15"
                android:background="@drawable/stroke_round"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp_20">

                <LinearLayout
                    android:id="@+id/show_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/show_image"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upload_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cloud" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Browse"
                        android:textColor="@color/app_blue_color" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="We will scan your \nface to match with your ID."
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/face_scan"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="@dimen/dp_30"
                        android:src="@drawable/camera" />
                </RelativeLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/done_someOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/blue_button"
                android:text="Save"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>