<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivities.Account.AccountFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingHorizontal="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_your"
                android:textColor="@color/app_blue_color"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:text="@string/platinum_card"
                android:textColor="@color/app_blue_color"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/card" />
    </RelativeLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/dp_1"-->
    <!--        android:background="@color/grey"/>-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_180">

    <TextView
        android:id="@+id/AddCardTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:text=" +  Please Add Your Card "
        android:textColor="@color/app_blue_color"
        android:textSize="20sp"
        android:visibility="visible" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/atm_card"
        android:visibility="gone"/>
</RelativeLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/dp_1"-->
    <!--        android:layout_marginTop="@dimen/dp_10"-->
    <!--        android:background="@color/grey"/>-->

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/app_card" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Amount"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="38 %"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10">

        <View
            android:layout_width="@dimen/dp_200"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/grey_view"
            android:text="Remaining Amount" />

        <View
            android:layout_width="@dimen/dp_200"
            android:layout_height="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/orange_view"
            android:elevation="@dimen/dp_5"
            android:text="Remaining Amount" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_15">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/transparent_round_design"
                android:backgroundTint="@color/light_green"
                android:padding="@dimen/dp_8"
                android:paddingHorizontal="@dimen/dp_5"
                android:paddingVertical="@dimen/dp_3"
                android:rotation="180"
                android:src="@drawable/group__1_"
                app:tint="@color/light_green" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/dp_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 3,214"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/transparent_round_design"
                android:backgroundTint="@color/red"
                android:padding="@dimen/dp_8"
                android:paddingHorizontal="@dimen/dp_5"
                android:paddingVertical="@dimen/dp_3"
                android:src="@drawable/group__1_"
                app:tint="@color/red" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expence"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/dp_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 3,214"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:text="Send Money to users zip u"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_20" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_15">

        <RelativeLayout
            android:id="@+id/rll1"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_150"
            android:layout_margin="@dimen/dp_8"
            android:background="@drawable/full_round"
            android:elevation="@dimen/dp_5">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerInParent="true"
                android:background="@drawable/stroke_circle"
                android:padding="@dimen/dp_5"
                android:src="@drawable/group_42" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:gravity="center"
                android:text="Add New contact"
                android:textColor="@color/dark_grey" />




        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUserContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rll1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/zipu_users_contcts" />
        <!--        <RelativeLayout-->
        <!--            android:layout_width="@dimen/dp_100"-->
        <!--            android:layout_height="@dimen/dp_150"-->
        <!--            android:elevation="@dimen/dp_5"-->
        <!--            android:layout_margin="@dimen/dp_8"-->
        <!--            android:background="@drawable/full_round">-->

        <!--            <ImageView-->
        <!--                android:layout_width="@dimen/dp_40"-->
        <!--                android:layout_height="@dimen/dp_40"-->
        <!--                android:src="@drawable/background_three"-->
        <!--                android:scaleType="centerCrop"-->
        <!--                android:layout_centerInParent="true"-->
        <!--                android:padding="@dimen/dp_5"/>-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Josie\nMoran"-->
        <!--                android:layout_centerHorizontal="true"-->
        <!--                android:gravity="center"-->
        <!--                android:textColor="@color/dark_grey"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                android:layout_marginBottom="@dimen/dp_5"/>-->
        <!--        </RelativeLayout>-->


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginVertical="@dimen/dp_8"
        android:text="Transactions"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginVertical="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/transparent_round_design"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_3"
            android:text="Day"
            android:textColor="@color/app_blue_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_3"
            android:text="Week"
            android:textColor="@color/app_blue_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_3"
            android:text="Month"
            android:textColor="@color/app_blue_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_3"
            android:text="Year"
            android:textColor="@color/app_blue_color" />


    </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>