<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/dp_15"
                    android:src="@drawable/group__2_" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginBottom="@dimen/dp_35"
                android:text="Who are you sending To ? "
                android:textColor="@color/black"
                android:textSize="@dimen/dp_20" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginVertical="@dimen/dp_20"
                android:background="@drawable/full_round"
                android:elevation="@dimen/dp_8"
                android:padding="@dimen/dp_10"
                android:paddingHorizontal="@dimen/dp_12">

                <ImageView
                    android:id="@+id/myself"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerVertical="true"
                    android:background="@drawable/grey_oval"
                    android:padding="@dimen/dp_8"
                    android:src="@drawable/group_42"
                    app:tint="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_toEndOf="@id/myself"
                    android:text="ADD ACCOUNTS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15" />

                <ImageView
                    android:id="@+id/addARecipient"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:rotation="270"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:tint="@color/dark_grey" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Your Receipts"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/dp_20" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginVertical="@dimen/dp_5"
                android:background="@color/dark_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/full_round"
                android:elevation="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_18"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/dp_20">

                <Spinner
                    android:id="@+id/select_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_20" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myself_bank_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/reciever_data" />

                <TextView
                    android:id="@+id/empty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Account Found"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_40"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@color/app_blue_color"/>
            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>