<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BaseFragments.selectionScreenFragment.SelectionScreen">

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="@dimen/dp_22"
        android:fontFamily="@font/font_pro_display"
        android:text="@string/skip"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/home_inside_mobile"
        android:layout_below="@id/skip"
        android:layout_above="@id/linear_layout"
        android:layout_margin="@dimen/dp_10"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

<!--    <com.smarteist.autoimageslider.SliderView-->
<!--        android:id="@+id/slider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/skip"-->
<!--        app:sliderAnimationDuration="600"-->
<!--        app:sliderAutoCycleDirection="back_and_forth"-->
<!--        app:sliderIndicatorAnimationDuration="600"-->
<!--        app:sliderIndicatorEnabled="true"-->
<!--        app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--        app:sliderIndicatorMargin="15dp"-->
<!--        app:sliderIndicatorOrientation="horizontal"-->
<!--        app:sliderIndicatorPadding="3dp"-->
<!--        app:sliderIndicatorRadius="2dp"-->
<!--        android:layout_above="@id/linear_layout"-->
<!--        android:layout_margin="@dimen/dp_10"-->
<!--        app:sliderIndicatorSelectedColor="@color/dark_grey"-->
<!--        app:sliderIndicatorUnselectedColor="@color/light_grey"-->
<!--        app:sliderScrollTimeInSec="1" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_1"
        android:id="@+id/linear_layout"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_sheet"
        android:elevation="@dimen/dp_15"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/font_pro_display"
            android:text="@string/send_money_abroad_easily"
            android:textColor="@color/dark_blue_text"
            android:textSize="@dimen/dp_20"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="@dimen/dp_30"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/blue_button"
                android:fontFamily="@font/font_pro_display"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:id="@+id/signUp_btn"
                android:background="@drawable/white_button"
                android:fontFamily="@font/font_pro_display"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/light_blue_text"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/white_button"
            android:fontFamily="@font/font_pro_display"
            android:text="@string/login_with_face"
            android:textAllCaps="false"
            android:textColor="@color/light_blue_text"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>