<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/dp_15"
                android:src="@drawable/group__2_" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Bank "
            android:textSize="@dimen/dp_20"
            android:layout_marginVertical="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/select_bank_recycler"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:listitem="@layout/select_bank_list"
           android:orientation="vertical"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>
</RelativeLayout>