<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/dp_15"
                    android:src="@drawable/group__2_" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:text="Review Details "
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="An amount of 520,990 AO is estimated to reach your account in seconds" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_25">

                <TextView
                    android:id="@+id/set_holder_name"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="AO bank details for XXXX"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/dp_15" />

                <TextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:background="@drawable/transparent_round_design"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:paddingVertical="@dimen/dp_3"
                    android:text="Change"
                    android:textColor="@color/dark_blue" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginVertical="@dimen/dp_5"
                android:background="@color/dark_grey" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:text="Email"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/dp_18" />

            <EditText
                android:id="@+id/set_email"
                android:layout_width="@dimen/dp_250"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginVertical="@dimen/dp_10"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:hint="usernaem@gmail.com"
                android:inputType="text"
                android:textSize="@dimen/dp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:text="Bank code (BIC/SWIFT)"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/dp_18" />

            <TextView
                android:id="@+id/set_code"
                android:layout_width="@dimen/dp_250"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginVertical="@dimen/dp_10"
                android:background="@android:color/transparent"
                android:hint="BIONAXXX"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/dp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:text="IBAN"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/dp_18" />

            <TextView
                android:id="@+id/set_Iban"
                android:layout_width="@dimen/dp_250"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginVertical="@dimen/dp_10"
                android:background="@android:color/transparent"
                android:hint="Ao00 87873 83783 738748 838"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/dp_15" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_25">

                <TextView
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:text="Your Transfer"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/dp_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/goToSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:background="@drawable/transparent_round_design"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:paddingVertical="@dimen/dp_3"
                    android:text="Change"
                    android:textColor="@color/dark_blue" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginVertical="@dimen/dp_5"
                android:background="@color/dark_grey" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:visibility="gone"
                android:text="You sent exactly "
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/dp_15" />

            <TextView
                android:id="@+id/sentMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_8"
                android:text="1,000 USD"
                android:textColor="@color/dark_blue"
                android:visibility="gone"
                android:textSize="@dimen/dp_15"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:text="Total fees (included) "
                android:textColor="@color/dark_grey"
                android:visibility="gone"
                android:textSize="@dimen/dp_15" />

            <TextView
                android:id="@+id/commission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_8"
                android:text="1,000 USD"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/dp_15"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:text="User Name gifts "
                android:textColor="@color/dark_grey"
                android:visibility="gone"
                android:textSize="@dimen/dp_15" />

            <TextView
                android:id="@+id/recieptGets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_8"
                android:text="1,000 USD"
                android:textColor="@color/dark_blue"
                android:visibility="gone"
                android:textSize="@dimen/dp_15"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/done_review_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/blue_button"
                android:text="Done"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>