<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/dp_12"
        android:elevation="@dimen/dp_10"
        android:layout_margin="@dimen/sp_20"
        android:padding="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Areyousure"
                android:gravity="center"
                android:textColor="@color/app_blue_color"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_30">

                <Button
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/logout_lower_case"
                    android:textAllCaps="false"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/et_bg"
                    android:id="@+id/logoutBtn"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/et_bg"
                    android:id="@+id/cancelBtn"/>

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>