<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_150"
       android:layout_marginVertical="@dimen/dp_10"
        android:background="@drawable/full_round"
        android:layout_marginStart="@dimen/dp_40"
        android:backgroundTint="@color/dark_blue"
        android:elevation="@dimen/dp_8">

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dp_12"
            android:src="@drawable/zip_u_logo" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/recipt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ricardo"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12" />
             <TextView
                 android:id="@+id/receipt_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ricardo"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>