<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/select_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/full_round"
        android:elevation="@dimen/dp_5"
        android:layout_marginVertical="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_20">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/bank_one"/>

            <TextView
                android:id="@+id/name_of_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="BAI"
                android:textColor="@color/dark_blue"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_centerVertical="true"
            app:tint="@color/dark_grey" />

    </RelativeLayout>

</RelativeLayout>