<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginVertical="@dimen/dp_10"
        android:background="@drawable/full_round"
        android:elevation="@dimen/dp_8"
        android:paddingHorizontal="@dimen/dp_12">

        <ImageView
            android:id="@+id/petrol"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:background="@drawable/small_round"
            android:padding="@dimen/dp_8"
            android:src="@drawable/vector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_toEndOf="@id/petrol"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="Shell"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="17 Monday June"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/dp_12" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="- $ 35,88"
            android:textColor="@color/red" />
    </RelativeLayout>
</LinearLayout>