<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeContacts"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_150"
        android:elevation="@dimen/dp_5"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/full_round">

    <ImageView
        android:id="@+id/imageUserContacts"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_centerInParent="true"
        android:padding="@dimen/dp_5"
        android:scaleType="fitXY"
        android:src="@drawable/user" />
        <TextView
            android:id="@+id/nameUserContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin "
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_15"/>
    </RelativeLayout>

